SYSTEM:
Merge this FACT_SHEET (pre-extracted variables and rules) into one comprehensive IR. Return ONLY JSON with the same schema as step 1 plus:
- canonical_map filled for all variables
- qa.unmapped_vars
- qa.dedup_dropped
- qa.overlap_fixed
RULES
- Preserve original clinical/medical terms from inputs; do NOT replace with generic placeholders.
- Normalize labels to snake_case where needed, but keep the medical meaning (e.g., "acute_respiratory_distress").
- Rewrite all rules to canonical names (prefer existing variable names from inputs; do not invent placeholders).
- Force then.advice to [] (empty).
- If two rules conflict on the same conditions, tighten bounds or split any_of.
- Keep every literal threshold.
INPUT
FACT_SHEET:
<COMPACT VARIABLES + RULES>

USER (len=272204):
FACT_SHEET
{"variables": [{"name": "cough", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["cold", "cough", "cough or cold", "has_cough"], "refs": ["p11-10", "p24", "p45", "p46", "p5-5"]}, {"name": "diarrhoea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Diarrhoea (3 or more loose stools in 24 hours)", "diarrhea"], "refs": ["p11-10", "p5-5", "p7", "p9"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Blood in stool", "IF DIARRHOEA, Blood in stool", "If DIARRHOEA, blood in stool?", "blood in her stool", "blood in her stools", "blood in stool", "blood_in_stools", "no blood in stool"], "refs": ["p103", "p122", "p136", "p138", "p17", "p20-20", "p43", "p44-44", "p45", "p48", "p49", "p5-5", "p50", "p51", "p6-6", "p60", "p68", "p9"]}, {"name": "fever_now_or_in_the_last_3_days", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Fever (now or in the last 3 days)"], "refs": ["p5-5"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Convulsions", "Convulsions?", "convulsions"], "refs": ["p122", "p138", "p33", "p43", "p48", "p5-5", "p50", "p6-6"]}, {"name": "difficult_drinking_or_feeding", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["difficulty in drinking or feeding"], "refs": ["p17", "p5-5"]}, {"name": "vomiting", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Vomiting?"], "refs": ["p120", "p138", "p48", "p5-5"]}, {"name": "any_other_problem", "type": "string", "unit": null, "allowed": null, "synonyms": [], "refs": ["p5-5"]}, {"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Chest Indrawing", "Chest indrawing", "Chest indrawing?", "Chest indrawing? (FOR ALL CHILDREN)", "chest indrawing", "has_chest_indrawing"], "refs": ["p103", "p112", "p120", "p122", "p136", "p138", "p24", "p43", "p43-43", "p45", "p48", "p5-5", "p50", "p6-6", "p89"]}, {"name": "fast_breathing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Fast Breathing", "Fast breathing", "Fast breathing:", "If Fast Breathing", "fast breathing", "has_fast_breathing"], "refs": ["p101-101", "p103", "p104", "p11-10", "p112", "p120", "p138", "p139", "p24", "p45", "p46", "p48", "p5-5", "p50", "p51", "p6-6", "p89"]}, {"name": "unusually_sleepy_or_unconscious", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Unusually sleepy or unconscious", "Unusually sleepy or unconscious?", "unusually sleepy or unconscious"], "refs": ["p103", "p120", "p122", "p136", "p138", "p24", "p33", "p43", "p48", "p49", "p5-5", "p50", "p51", "p6-6"]}, {"name": "danger_sign_present", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["ANY Danger Sign", "Any DANGER SIGN", "Convulsions", "Vomits everything", "any danger sign", "any_danger_sign", "danger sign", "danger signs present", "danger_sign", "has a danger sign", "no danger sign", "not able to drink or feed anything"], "refs": ["p114", "p139", "p45", "p46", "p49", "p50", "p51", "p6-6", "p6-7", "p60", "p68", "p91"]}, {"name": "cough_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["Cough for 14 days or more", "If YES, for how long?", "If YES, for how long? days", "cough during", "cough for", "cough for 14 days or more", "cough for 2 days", "coughing for days", "duration of cough", "duration of cough in days", "for how long", "for how long?", "for how long? (cough)", "for how long? days", "how many days has the child had cough", "how many days the child has had cough"], "refs": ["p103", "p120", "p125", "p136", "p138", "p17", "p19", "p20", "p20-20", "p21-21", "p22", "p23", "p40-39", "p43", "p43-43", "p44-44", "p45", "p46", "p48", "p49", "p50", "p51", "p53-53", "p6-6", "p62", "p63-62", "p64"]}, {"name": "diarrhoea_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["Diarrhoea (less than 14 days AND no blood in stool)", "Diarrhoea for 14 days or more", "IF YES, for how long?", "IF YES, for how long? (diarrhoea)", "IF YES, for how long? days", "IF YES, for how long? days.", "diarrhoea for", "diarrhoea for 10 days", "diarrhoea for 14 days or more", "diarrhoea for 2 weeks", "duration of diarrhoea", "duration of diarrhoea in days", "duration_of_diarrhoea_days", "for how long", "has diarrhoea for 3 days", "how long diarrhoea"], "refs": ["p103", "p120", "p125", "p136", "p138", "p17", "p19", "p20", "p20-20", "p21-21", "p22", "p23", "p42", "p43", "p44-44", "p45", "p48", "p49", "p50", "p51", "p6-6", "p60", "p63", "p64", "p68"]}, {"name": "fever_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["Fever (less than 7 days)", "Fever (less than 7 days) in a malaria area", "Fever (less than7 days)", "Fever for last 7 days", "Fever for last 7 days or more", "IF YES, started days ago.", "IF YES, started days ago. (fever)", "duration of fever", "duration of fever in days", "fever for", "fever for 3 days", "fever for the last 7 days or more", "low fever for 8 days", "started", "started ... ago", "started 2 days ago.", "very hot body since last night"], "refs": ["p103", "p120", "p125", "p126", "p136", "p138", "p139", "p42", "p43", "p44-44", "p45", "p48", "p49", "p50", "p6-6", "p60", "p62", "p63-62"]}, {"name": "not_able_to_drink_or_eat_anything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Not able to drink or eat anything", "not able to drink or eat anything"], "refs": ["p43", "p6-6"]}, {"name": "vomits_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Vomits everything", "not able to hold anything down at all", "vomits everything", "vomits everything?"], "refs": ["p103", "p112", "p120", "p122", "p136", "p138", "p18", "p19", "p20-20", "p41", "p43", "p48", "p49", "p50", "p51", "p6-6"]}, {"name": "muac_color", "type": "string", "unit": null, "allowed": ["Red on MUAC strap", "Yellow on MUAC strap"], "synonyms": ["Red on MUAC strap", "Yellow on MUAC strap"], "refs": ["p6-6"]}, {"name": "swelling_of_both_feet", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Swelling of both feet", "Swelling of both feet?", "oedema of both feet", "swelling of both feet"], "refs": ["p103", "p120", "p122", "p136", "p138", "p38", "p43", "p43-43", "p48", "p49", "p50", "p51", "p6-6"]}, {"name": "malaria_area", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["in a malaria area"], "refs": ["p103", "p126", "p136", "p139", "p45", "p48", "p49", "p50", "p51", "p6-6", "p60", "p7"]}, {"name": "fever_less_than_7_days", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Fever (less than 7 days)"], "refs": ["p120", "p7"]}, {"name": "rdt_result_for_malaria", "type": "string", "unit": null, "allowed": ["positive", "negative", "invalid", "not_done"], "synonyms": ["RDT", "RDT result for malaria", "rapid diagnostic test for malaria"], "refs": ["p7", "p88"]}, {"name": "becomes_sicker", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Becomes sicker", "becomes sicker", "becoming sicker", "condition_worsening", "gets sicker"], "refs": ["p101", "p104", "p11", "p126", "p137", "p9", "p93"]}, {"name": "care_seeking_location_initial", "type": "string", "unit": null, "allowed": ["Neighbour or another family member", "Traditional healer", "Community health worker", "Private doctor", "Hospital", "Health facility", "Drug seller", "Other"], "synonyms": ["first place families seek help", "where families usually first seek care"], "refs": ["p10"]}, {"name": "reason_for_first_care_choice", "type": "string", "unit": null, "allowed": null, "synonyms": ["For what reason?"], "refs": ["p10"]}, {"name": "determinants_hospital_care", "type": "string", "unit": null, "allowed": null, "synonyms": ["What determines whether families seek care at the hospital?"], "refs": ["p10"]}, {"name": "time_to_hospital_minutes", "type": "number", "unit": "minutes", "allowed": null, "synonyms": ["How long does it take to go to the nearest hospital?"], "refs": ["p10"]}, {"name": "transport_to_hospital", "type": "string", "unit": null, "allowed": ["by foot", "by transportation"], "synonyms": ["And how—by foot or transportation?"], "refs": ["p10"]}, {"name": "time_to_outpatient_health_facility_minutes", "type": "number", "unit": "minutes", "allowed": null, "synonyms": ["How long does it take to go to the nearest outpatient health facility (clinic)?"], "refs": ["p10"]}, {"name": "transport_to_outpatient_health_facility", "type": "string", "unit": null, "allowed": ["by foot", "by transportation"], "synonyms": ["And how—by transportation or by foot?"], "refs": ["p10"]}, {"name": "common_childhood_illnesses_list", "type": "string", "unit": null, "allowed": null, "synonyms": ["most common illnesses children have"], "refs": ["p10"]}, {"name": "under5_deaths_known", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Do you know any children under 5 years old who have died?"], "refs": ["p10"]}, {"name": "under5_death_causes_list", "type": "string", "unit": null, "allowed": null, "synonyms": ["what did they die from"], "refs": ["p10"]}, {"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["Age", "Age 10 weeks", "Age 12 months up to 5 years", "Age 2 months", "Age 2 months up to 12 months", "Age 2 months up to 3 years", "Age 2 months up to 6 months", "Age 2 years", "Age 3 months", "Age 3 years", "Age 3 years up to 5 years", "Age 36 months", "Age 4 months", "Age 4 years", "Age 4½ years", "Age 6 months", "Age 6 months up to 5 years", "Age 8 months", "Age months", "Age: Years 4 Months", "Age: Years Months", "Child age 6 months", "For child 6 months up to 5 years", "age", "age 12 months up to 5 years", "age 2 months up to 12 months", "age 2 months up to 5 years", "age 6 months", "child age", "child_age_months"], "refs": ["p101-101", "p103", "p104", "p11-10", "p112", "p120", "p121", "p122", "p125", "p126", "p136", "p138", "p139", "p14", "p20-20", "p22", "p23", "p30", "p31", "p43-43", "p44-44", "p45", "p48", "p49", "p50", "p51", "p53-53", "p62", "p63-62", "p64", "p68", "p73-73", "p76", "p88", "p89", "p90", "p91", "p92", "p98"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Fever", "has_fever"], "refs": ["p106", "p11-10", "p112", "p45"]}, {"name": "very_sick_child", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["too sick to be treated at home"], "refs": ["p11-10"]}, {"name": "diarrhoea_present", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["DIARRHOEA", "Diarrhoea", "Diarrhoea (3 or more loose stools in 24 hours)", "Diarrhoea (3 or more loose stools in 24 hours)?", "diarrhea", "diarrhea_present", "diarrhoea", "has_diarrhoea", "loose or watery stools"], "refs": ["p103", "p11", "p120", "p125", "p136", "p138", "p17", "p19", "p20", "p20-20", "p21-21", "p22", "p23", "p45", "p48", "p49", "p51", "p63-62", "p68", "p70", "p74", "p92"]}, {"name": "malaria_rapid_test_result", "type": "string", "unit": null, "allowed": ["positive", "negative", "invalid"], "synonyms": ["malaria_test_result", "mRDT_result"], "refs": ["p11"]}, {"name": "fever_present", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Fever (reported or now)", "fever", "has_fever", "low fever (not very hot)"], "refs": ["p103", "p11", "p120", "p125", "p136", "p138", "p19", "p20", "p20-20", "p21-21", "p22", "p23", "p44-44", "p45", "p48", "p49", "p51", "p53-53", "p62", "p63-62", "p77", "p88"]}, {"name": "cough_present", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Cough", "Cough?", "cough", "coughing", "has_cough"], "refs": ["p103", "p11", "p120", "p125", "p136", "p138", "p16", "p17", "p19", "p20-20", "p21-21", "p22", "p23", "p40-39", "p44-44", "p48", "p49", "p51", "p53-53", "p62"]}, {"name": "fast_breathing_present", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Fast breathing", "Fast breathing:", "fast breathing", "rapid_breathing_present"], "refs": ["p11", "p122", "p28"
...<TRUNCATED>...
help_caregiver_to_give_first_dose_now", "if_available": true}], "guideline_ref": "p139", "priority": 70, "advice": []}}, {"rule_id": "p139_r6_muac_yellow_counsel_or_refer", "when": [{"obs": "muac_yellow", "op": "eq", "value": true}], "then": {"triage": "clinic", "flags": ["yellow_on_muac_strap"], "reasons": ["If Yellow on MUAC strap"], "actions": [{"id": "counsel_caregiver_on_feeding", "if_available": true}, {"id": "refer_the_child_to_a_supplementary_feeding_programme,_if_available", "if_available": true}], "guideline_ref": "p139", "priority": 60, "advice": []}}, {"rule_id": "p139_r7_home_care_all_children", "when": [{"any_of": [{"obs": "rdt_for_malaria_result", "op": "eq", "value": "Negative"}, {"obs": "rdt_for_malaria_result", "op": "eq", "value": "Positive"}, {"obs": "fast_breathing", "op": "eq", "value": true}, {"obs": "muac_yellow", "op": "eq", "value": true}]}], "then": {"triage": "home", "flags": ["treated_at_home_advice_given"], "reasons": ["For ALL children treated at home, advise on home care"], "actions": [{"id": "advise_caregiver_to_give_more_fluids_and_continue_feeding", "if_available": true}, {"id": "advise_on_when_to_return_go_to_nearest_health_facility_immediately_or_if_not_possible_return_to_chw_if_child_cannot_drink_or_feed", "if_available": true}, {"id": "advise_on_when_to_return_go_to_nearest_health_facility_immediately_or_if_not_possible_return_to_chw_if_child_becomes_sicker", "if_available": true}, {"id": "advise_on_when_to_return_go_to_nearest_health_facility_immediately_or_if_not_possible_return_to_chw_if_child_has_blood_in_the_stool", "if_available": true}, {"id": "advise_caregiver_on_sleeping_under_a_bednet_(itn)", "if_available": true}, {"id": "follow_up_child_in_3_days_schedule_appointment", "if_available": true}], "guideline_ref": "p139", "priority": 40, "advice": []}}, {"rule_id": "p139_r8_referral_support_and_followup", "when": [{"any_of": [{"obs": "fast_breathing", "op": "eq", "value": true}, {"obs": "muac_yellow", "op": "eq", "value": true}, {"obs": "rdt_for_malaria_result", "op": "eq", "value": "Positive"}, {"obs": "rdt_for_malaria_result", "op": "eq", "value": "Negative"}]}], "then": {"triage": "clinic", "flags": ["referral_prepared"], "reasons": ["Write a referral note."], "actions": [{"id": "write_a_referral_note", "if_available": true}, {"id": "arrange_transportation_and_help_solve_other_difficulties_in_referral", "if_available": true}, {"id": "follow_up_child_on_return_at_least_once_a_week_until_child_is_well", "if_available": true}], "guideline_ref": "p139", "priority": 60, "advice": []}}, {"rule_id": "p139_r1", "when": [{"sym": "other_problem_cannot_treat", "eq": true}], "then": {"triage": "clinic", "flags": ["referral_needed"], "reasons": ["OTHER PROBLEM or condition you cannot treat"], "actions": [{"id": "refer_child_to_health_facility", "if_available": true}, {"id": "write_referral_note", "if_available": true}], "guideline_ref": "p139", "priority": 70, "advice": []}}, {"rule_id": "p139_r2", "when": [{"sym": "child_is_better", "eq": true}], "then": {"triage": "home", "flags": ["continue_home_treatment"], "reasons": ["Child is better - continue to treat at home"], "actions": [], "guideline_ref": "p139", "priority": 10, "advice": []}}, {"rule_id": "p139_r3", "when": [{"sym": "child_is_not_better", "eq": true}], "then": {"triage": "hospital", "flags": ["urgent_referral"], "reasons": ["Child is not better - refer URGENTLY to health facility"], "actions": [{"id": "refer_urgently_to_health_facility", "if_available": true}], "guideline_ref": "p139", "priority": 95, "advice": []}}, {"rule_id": "p139_r4", "when": [{"sym": "danger_sign_present", "eq": true}], "then": {"triage": "hospital", "flags": ["urgent_referral", "danger_sign_present"], "reasons": ["Child has danger sign - refer URGENTLY to health facility"], "actions": [{"id": "refer_urgently_to_health_facility", "if_available": true}], "guideline_ref": "p139", "priority": 98, "advice": []}}], "qa": {"notes": ["from_fact_sheet_builder"]}}

ERR:Expecting value: line 1 column 1 (char 0)