SYSTEM:
Merge this FACT_SHEET (pre-extracted variables and rules) into one comprehensive IR. Return ONLY JSON with the same schema as step 1 plus:
- canonical_map filled for all variables
- qa.unmapped_vars
- qa.dedup_dropped
- qa.overlap_fixed
RULES
- Preserve original clinical/medical terms from inputs; do NOT replace with generic placeholders.
- Normalize labels to snake_case where needed, but keep the medical meaning (e.g., "acute_respiratory_distress").
- Rewrite all rules to canonical names (prefer existing variable names from inputs; do not invent placeholders).
- Force then.advice to [] (empty).
- If two rules conflict on the same conditions, tighten bounds or split any_of.
- Keep every literal threshold.
INPUT
FACT_SHEET:
<COMPACT VARIABLES + RULES>

USER (len=289836):
FACT_SHEET
{"variables": [{"name": "cough", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["cough", "cough or cold", "cough present"], "refs": ["p24-23", "p45", "p46", "p5-5", "p62"]}, {"name": "diarrhoea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Diarrhea", "Diarrhoea", "diarrhea", "diarrhoea present"], "refs": ["p110-109", "p112", "p5-5", "p63"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Blood in stool", "IF DIARRHOEA, Blood in stool", "If DIARRHOEA, blood in stool?", "blood in her stools", "blood in stool", "blood_in_stools", "bloody stool", "bloody_stool", "bloody_stool_present", "diarrhoea with blood in stool", "has blood in the stool", "no blood in stool"], "refs": ["p122", "p125", "p136", "p138", "p16", "p17", "p20-20", "p43", "p44-44", "p45", "p5-5", "p50", "p6-6", "p60", "p68", "p72", "p9", "p92"]}, {"name": "fever_now_or_in_the_last_3_days", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Fever (now or in the last 3 days)"], "refs": ["p5-5"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Convulsions", "convulsions", "fits", "seizure", "seizures"], "refs": ["p110-109", "p112", "p122", "p134", "p138", "p16", "p33", "p43", "p5-5", "p50", "p6-6"]}, {"name": "difficult_drinking_or_feeding", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Difficult drinking or feeding"], "refs": ["p17", "p5-5"]}, {"name": "vomiting", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Vomiting", "Vomiting?"], "refs": ["p120", "p138", "p5-5"]}, {"name": "any_other_problem", "type": "string", "unit": null, "allowed": null, "synonyms": ["Any other problem"], "refs": ["p18", "p5-5"]}, {"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Chest Indrawing", "Chest indrawing", "Chest indrawing?", "chest in-drawing", "chest indrawing", "chest indrawing present", "severe pneumonia"], "refs": ["p106", "p111-111", "p112", "p120", "p122", "p126", "p136", "p138", "p16", "p24-23", "p43", "p43-43", "p45", "p5-5", "p50", "p6-6", "p89"]}, {"name": "fast_breathing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Fast Breathing", "Fast breathing", "If Fast Breathing", "fast breathing", "fast breathing present"], "refs": ["p104", "p111-111", "p112", "p120", "p121", "p126", "p138", "p139", "p16", "p24-23", "p45", "p5-5", "p50", "p6-6", "p64", "p65", "p89"]}, {"name": "unusually_sleepy_or_unconscious", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Unusually sleepy or unconscious", "Unusually sleepy or unconscious?", "unconscious", "unusually sleepy or unconscious", "very sleepy"], "refs": ["p120", "p122", "p125", "p134", "p136", "p138", "p16", "p24-23", "p33", "p43", "p5-5", "p50", "p6-6"]}, {"name": "danger_sign_present", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["ANY Danger Sign", "Any DANGER SIGN", "IF DANGER SIGN, REFER URGENTLY", "any danger sign", "any_danger_sign", "danger sign", "danger signs", "danger signs present", "other danger sign"], "refs": ["p106", "p107", "p139", "p45", "p46", "p48", "p50", "p6-6", "p60", "p68", "p89", "p91", "p95"]}, {"name": "cough_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["Cough for 14 days or more", "For how long? (cough)", "If YES, for how long? days", "cough for", "cough for 14 days or more", "cough for X days", "cough for X months", "cough for X weeks", "cough for less than 14 days", "duration of cough", "for how long", "for how long?", "for how long? days", "had cough during"], "refs": ["p103", "p107", "p120", "p122", "p125", "p136", "p138", "p16", "p17", "p19-19", "p20-20", "p21-21", "p40", "p40-39", "p41-42", "p43", "p43-43", "p45", "p48", "p50", "p51", "p6-6", "p62", "p63-62", "p64"]}, {"name": "diarrhoea_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["Diarrhoea (less than 14 days AND no blood in stool)", "Diarrhoea for 14 days or more", "For how long? (diarrhoea)", "IF YES, for how long?", "IF YES, for how long? days.", "diarrhea duration", "diarrhoea for", "diarrhoea for 14 days or more", "diarrhoea for X days", "diarrhoea for X weeks", "duration of diarrhoea", "duration of diarrhoea in days", "duration_of_diarrhoea_days", "has diarrhoea for 3 days"], "refs": ["p103", "p120", "p122", "p125", "p136", "p138", "p16", "p17", "p19-19", "p20-20", "p21-21", "p42", "p43", "p45", "p48", "p50", "p51", "p6-6", "p60", "p63", "p64", "p68", "p72"]}, {"name": "fever_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["Fever (less than 7 days)", "Fever (less than 7 days) in a malaria area", "Fever (less than7 days)", "Fever for last 7 days or more", "IF YES, started", "IF YES, started ___ days ago.", "IF YES, started days ago.", "duration of fever", "duration of fever in days", "fever for", "fever for 2 days", "fever for X days", "fever for less than 7 days", "fever for the last 7 days or more", "fever_days", "had fever", "low fever for X days", "very hot body since last night"], "refs": ["p103", "p105", "p106", "p120", "p121", "p122", "p126", "p137-136", "p138", "p139", "p16", "p42", "p43", "p45", "p48", "p50", "p51", "p6-6", "p60", "p62", "p63-62", "p64", "p76", "p85"]}, {"name": "not_able_to_drink_or_eat_anything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Not able to drink or eat anything", "not able to drink or eat anything"], "refs": ["p43", "p6-6"]}, {"name": "vomits_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Vomits everything", "not able to hold anything down at all", "vomiting everything", "vomits everything", "vomits everything?"], "refs": ["p112", "p120", "p122", "p125", "p134", "p136", "p138", "p18", "p20-20", "p41", "p43", "p49", "p50", "p6-6"]}, {"name": "muac_color", "type": "string", "unit": null, "allowed": ["Red", "Yellow"], "synonyms": ["Red on MUAC strap", "Yellow on MUAC strap", "red reading on the MUAC strap"], "refs": ["p106", "p121", "p139", "p6-6"]}, {"name": "swelling_of_both_feet", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Swelling of both feet", "Swelling of both feet?", "bilateral pitting oedema", "both feet swelling", "oedema of both feet", "swelling (oedema)", "swelling of both feet"], "refs": ["p120", "p122", "p125", "p136", "p138", "p16", "p38", "p43", "p43-43", "p49", "p50", "p6-6"]}, {"name": "malaria_area", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["area with malaria", "falciparum malaria area", "in a malaria area", "in_malaria_area", "malaria endemic area", "not in a malaria area"], "refs": ["p103", "p121", "p126", "p134", "p136", "p137-136", "p138", "p139", "p16", "p42", "p45", "p48", "p50", "p51", "p6-6", "p60", "p76", "p85"]}, {"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["Age", "Age 10 weeks", "Age 12 months up to 5 years", "Age 2 months", "Age 2 months up to 12 months", "Age 2 months up to 3 years", "Age 2 years", "Age 3 months", "Age 3 years", "Age 3 years up to 5 years", "Age 36 months", "Age 4 months", "Age 4 years", "Age 4½ years", "Age 8 months", "Age: Months", "Age: Years 4 Months", "Age: Years Months", "Age?", "Child age", "Child age 6 months", "For child 6 months up to 5 years", "age", "age 6 months up to 5 years", "age in months", "age six months through 23 months", "child age", "child age 2 months up to 5 years", "child age in months", "child_age_months"], "refs": ["p101-101", "p103", "p104", "p110-109", "p111-111", "p112", "p120", "p121", "p122", "p125", "p126", "p13-13 p14", "p134", "p136", "p137-136", "p138", "p139", "p20-20", "p30", "p31", "p35", "p36", "p43-43", "p44-44", "p45", "p48", "p49", "p50", "p51", "p53-53", "p62", "p63-62", "p64", "p68-69", "p72", "p73", "p76", "p85", "p88", "p89", "p9", "p90", "p91", "p92", "p93", "p97", "p98", "p99"]}, {"name": "diarrhoea_present", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["DIARRHOEA", "Diarrhoea", "Diarrhoea (3 or more loose stools in 24 hours)", "Diarrhoea (3 or more loose stools in 24 hours)?", "diarrhea", "diarrhea_present", "diarrhoea", "diarrhoea (3 or more loose stools in 24 hours)", "diarrhoea stops", "loose_or_watery_stools_present"], "refs": ["p103", "p107", "p11", "p120", "p125", "p136", "p138", "p17", "p19-19", "p20-20", "p21-21", "p48", "p51", "p63-62", "p68", "p70", "p74", "p9", "p92"]}, {"name": "thirsty_or_drinking_well_now", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["eager_to_drink"], "refs": ["p9"]}, {"name": "where_families_seek_help", "type": "string", "unit": null, "allowed": ["Neighbour or another family member", "Traditional healer", "Community health worker", "Private doctor", "Hospital", "Health facility", "Drug seller", "Other"], "synonyms": ["where families seek care", "where families seek help"], "refs": ["p10"]}, {"name": "first_place_families_seek_care", "type": "string", "unit": null, "allowed": ["Neighbour or another family member", "Traditional healer", "Community health worker", "Private doctor", "Hospital", "Health facility", "Drug seller", "Other"], "synonyms": ["where families usually first seek care"], "refs": ["p10"]}, {"name": "reason_for_first_place", "type": "string", "unit": null, "allowed": null, "synonyms": ["for what reason"], "refs": ["p10"]}, {"name": "determinants_for_hospital_care", "type": "string", "unit": null, "allowed": null, "synonyms": ["what determines whether families seek care at the hospital"], "refs": ["p10"]}, {"name": "time_to_hospital_minutes", "type": "number", "unit": "minutes", "allowed": null, "synonyms": ["time to hospital"], "refs": ["p10"]}, {"name": "transport_to_hospital", "type": "string", "unit": null, "allowed": ["foot", "transportation"], "synonyms": ["how to hospital—by foot or transportation"], "refs": ["p10"]}, {"name": "time_to_outpatient_health_facility_minutes", "type": "number", "unit": "minutes", "allowed": null, "synonyms": ["time to outpatient health facility", "time to clinic"], "refs": ["p10"]}, {"name": "transport_to_outpatient_health_facility", "type": "string", "unit": null, "allowed": ["foot", "transportation"], "synonyms": ["how to clinic—by transportation or by foot"], "refs": ["p10"]}, {"name": "common_childhood_illnesses_in_community", "type": "string", "unit": null, "allowed": null, "synonyms": ["common childhood illnesses"], "refs": ["p10"]}, {"name": "cause_of_deaths_under_5", "type": "string", "unit": null, "allowed": null, "synonyms": ["cause of deaths"], "refs": ["p10"]}, {"name": "malaria_test_result", "type": "string", "unit": null, "allowed": ["positive", "negative", "not_done"], "synonyms": ["malaria_rapid_test_result"], "refs": ["p11"]}, {"name": "fever_present", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Fever", "Fever (reported or now)", "child with fever", "fever", "fever (reported or now)", "has_fever", "low fever (not very hot)"], "refs": ["p103", "p107", "p11", "p120", "p125", "p136", "p138", "p19-19", "p20-20", "p21-21", "p44-44", "p45", "p48", "p51", "p53-53", "p77", "p88"]}, {"name": "cough_present", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Cough", "Cough?", "cough", "coughing", "has_cough"], "refs": ["p103", "p11", "p120", "p125", "p136", "p138", "p16", "p17", "p19-19", "p20-20", "p21-21", "p48", "p51", "p53-53", "p61", "p93"]}, {"name": "fast_breathing_present", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["Fast breathing", "Fast breathing:", "fast breathing", "has_fast_breathing", "rapid breathing"], "refs": ["p101-101", "p103", "p107", "p11", "p125", "p136", "p28", "p48", "p51", "p53-53", "p61"]}, {"name": "referred_to_health_facility", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["referral_needed"], "refs": ["p11"]}, {"name": "scheduled_follow_up_visit", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["follow_up_visit
...<TRUNCATED>...
tic_12m_to_5y", "when": [{"sym": "fast_breathing", "eq": true}, {"obs": "age_months", "op": "ge", "value": 12}, {"obs": "age_months", "op": "lt", "value": 60}], "then": {"triage": "clinic", "flags": ["antibiotic_started_for_fast_breathing"], "reasons": ["If Fast Breathing"], "actions": [{"id": "Give oral antibiotic (amoxicillin tablet - 250mg) Age 12 months up to 5 y ears - 2 tablet (total 20 tablets) Give twice daily for 5 days", "if_available": true}, {"id": "Help caregiver to give first dose now", "if_available": true}], "guideline_ref": "p139", "priority": 70, "advice": []}}, {"rule_id": "p139_r6_yellow_muac_counsel_or_refer_sfp", "when": [{"obs": "muac_color", "op": "eq", "value": "Yellow"}], "then": {"triage": "clinic", "flags": ["moderate_acute_malnutrition_suspected"], "reasons": ["If Yellow on MUAC strap"], "actions": [{"id": "Counsel caregiver on feeding", "if_available": true}, {"id": "refer the child to a supplementary feeding programme, if available", "if_available": true}], "guideline_ref": "p139", "priority": 60, "advice": []}}, {"rule_id": "p139_r7_home_care_all_children", "when": [{"any_of": [{"obs": "rdt_for_malaria_result", "op": "eq", "value": "Negative"}, {"sym": "fast_breathing", "eq": false}, {"obs": "muac_color", "op": "ne", "value": "Yellow"}]}], "then": {"triage": "home", "flags": ["home_care_advice_given"], "reasons": ["For ALL children treated at home, advise on home care"], "actions": [{"id": "Advise caregiver to give more fluids and continue feeding.", "if_available": true}, {"id": "Advise on when to return. Go to nearest health facility immediately, or if not possible, return to CHW if child: Cannot drink or feed; Becomes sicker; Has blood in the stool", "if_available": true}, {"id": "Advise caregiver on sleeping under a bednet (ITN)", "if_available": true}, {"id": "Follow up child in 3 days (schedule appointment in item 6 below)", "if_available": true}], "guideline_ref": "p139", "priority": 40, "advice": []}}, {"rule_id": "p139_r8_referral_support", "when": [{"any_of": [{"sym": "fast_breathing", "eq": true}, {"obs": "rdt_for_malaria_result", "op": "eq", "value": "Positive"}, {"obs": "muac_color", "op": "eq", "value": "Yellow"}]}], "then": {"triage": "clinic", "flags": ["referral_prepared"], "reasons": ["Write a referral note.", "Arrange transportation, and help solve other difficulties in referral."], "actions": [{"id": "Write a referral note.", "if_available": true}, {"id": "Arrange transportation, and help solve other difficulties in referral.", "if_available": true}, {"id": "FOLLOW UP child on return at least once a week until child is well.", "if_available": true}], "guideline_ref": "p139", "priority": 65, "advice": []}}, {"rule_id": "p139_r1", "when": [{"sym": "other_problem_cannot_treat", "eq": true}], "then": {"triage": "clinic", "flags": ["referral_needed"], "reasons": ["OTHER PROBLEM or condition you cannot treat"], "actions": [{"id": "refer_child_to_health_facility", "if_available": true}, {"id": "write_referral_note", "if_available": true}], "guideline_ref": "p139", "priority": 70, "advice": []}}, {"rule_id": "p139_r2", "when": [{"sym": "child_is_better", "eq": true}], "then": {"triage": "home", "flags": ["continue_to_treat_at_home"], "reasons": ["Child is better"], "actions": [], "guideline_ref": "p139", "priority": 10, "advice": []}}, {"rule_id": "p139_r3", "when": [{"sym": "child_is_not_better", "eq": true}], "then": {"triage": "hospital", "flags": ["urgent_referral"], "reasons": ["Child is not better"], "actions": [{"id": "refer_urgently_to_health_facility", "if_available": true}], "guideline_ref": "p139", "priority": 95, "advice": []}}, {"rule_id": "p139_r4", "when": [{"sym": "danger_sign_present", "eq": true}], "then": {"triage": "hospital", "flags": ["urgent_referral"], "reasons": ["danger sign"], "actions": [{"id": "refer_urgently_to_health_facility", "if_available": true}], "guideline_ref": "p139", "priority": 98, "advice": []}}], "qa": {"notes": ["from_fact_sheet_builder"]}}

ERR:Expecting value: line 2 column 17 (char 18)