SYSTEM:
Merge these section JSON objects into one comprehensive IR. Return ONLY JSON with the same schema as step 1 plus:
- canonical_map filled for all variables
- qa.unmapped_vars
- qa.dedup_dropped
- qa.overlap_fixed
RULES
- Rewrite all rules to canonical names
- If two rules conflict on the same condition set tighten bounds or split any_of so both can exist without overlap
- Keep every literal threshold
INPUT
<PASTE ALL SECTION JSONs>

USER:
INPUT
[{"variables": [], "rules": [], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [], "rules": [], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "diarrhea_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["diarrhoea_duration_days"], "prompt": "Duration of diarrhea in days", "refs": ["p6-6"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["blood_in_stool"], "prompt": "Is there blood in stool?", "refs": ["p6-6"]}, {"name": "fever_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["fever_duration_days"], "prompt": "Duration of fever in days", "refs": ["p6-6"]}, {"name": "cough_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["cough_duration_days"], "prompt": "Duration of cough in days", "refs": ["p6-6"]}, {"name": "unconscious", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unusually_sleepy"], "prompt": "Is the child unusually sleepy or unconscious?", "refs": ["p6-6"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["not_able_to_drink"], "prompt": "Is the child unable to drink or eat anything?", "refs": ["p6-6"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomits_everything"], "prompt": "Is the child vomiting everything?", "refs": ["p6-6"]}, {"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["chest_indrawing"], "prompt": "Is there chest indrawing?", "refs": ["p6-6"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["convulsions"], "prompt": "Has the child had convulsions?", "refs": ["p6-6"]}, {"name": "swelling_both_feet", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["swelling_of_both_feet"], "prompt": "Is there swelling of both feet?", "refs": ["p6-6"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "diarrhea_duration_days", "op": "ge", "value": 14}, {"obs": "blood_in_stool", "op": "eq", "value": false}], "then": {"triage": "hospital", "flags": [], "reasons": ["Diarrhea for 14 days or more without blood in stool"], "actions": [], "guideline_ref": "p6-6", "priority": 90, "advice": []}}, {"rule_id": "rule_2", "when": [{"obs": "fever_duration_days", "op": "ge", "value": 7}], "then": {"triage": "hospital", "flags": [], "reasons": ["Fever for last 7 days or more"], "actions": [], "guideline_ref": "p6-6", "priority": 90, "advice": []}}, {"rule_id": "rule_3", "when": [{"obs": "cough_duration_days", "op": "ge", "value": 14}], "then": {"triage": "hospital", "flags": [], "reasons": ["Cough for 14 days or more"], "actions": [], "guideline_ref": "p6-6", "priority": 90, "advice": []}}, {"rule_id": "rule_4", "when": [{"obs": "convulsions", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Convulsions"], "actions": [], "guideline_ref": "p6-6", "priority": 90, "advice": []}}, {"rule_id": "rule_5", "when": [{"obs": "unable_to_drink", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Not able to drink or eat anything"], "actions": [], "guideline_ref": "p6-6", "priority": 90, "advice": []}}, {"rule_id": "rule_6", "when": [{"obs": "vomiting_everything", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Vomits everything"], "actions": [], "guideline_ref": "p6-6", "priority": 90, "advice": []}}, {"rule_id": "rule_7", "when": [{"obs": "chest_indrawing", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Chest indrawing"], "actions": [], "guideline_ref": "p6-6", "priority": 90, "advice": []}}, {"rule_id": "rule_8", "when": [{"obs": "unconscious", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Unusually sleepy or unconscious"], "actions": [], "guideline_ref": "p6-6", "priority": 90, "advice": []}}, {"rule_id": "rule_9", "when": [{"obs": "swelling_both_feet", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Swelling of both feet"], "actions": [], "guideline_ref": "p6-6", "priority": 90, "advice": []}}, {"rule_id": "rule_10", "when": [{"obs": "diarrhea_duration_days", "op": "lt", "value": 14}, {"obs": "blood_in_stool", "op": "eq", "value": false}], "then": {"triage": "clinic", "flags": [], "reasons": ["Diarrhea less than 14 days without blood in stool"], "actions": [], "guideline_ref": "p6-6", "priority": 70, "advice": []}}, {"rule_id": "rule_11", "when": [{"obs": "fever_duration_days", "op": "lt", "value": 7}], "then": {"triage": "clinic", "flags": [], "reasons": ["Fever less than 7 days"], "actions": [], "guideline_ref": "p6-6", "priority": 70, "advice": []}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["diarrhoea"], "prompt": "Is there diarrhea?", "refs": ["p7-7"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["fever"], "prompt": "Is there fever?", "refs": ["p7-7"]}, {"name": "malaria_area", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Is this a malaria area?", "refs": ["p7-7"]}, {"name": "fast_breathing", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Is there fast breathing?", "refs": ["p7-7"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "diarrhea", "op": "eq", "value": true}], "then": {"triage": "home", "flags": [], "reasons": ["diarrhea present"], "actions": [{"id": "give_ors", "if_available": true}, {"id": "give_zinc", "if_available": true}], "guideline_ref": "p7-7", "priority": 40, "advice": ["Advise caregiver to give more fluids and continue feeding.", "Follow up the sick child treated at home in 3 days."]}}, {"rule_id": "rule_2", "when": [{"obs": "fever", "op": "eq", "value": true}, {"obs": "malaria_area", "op": "eq", "value": true}], "then": {"triage": "home", "flags": [], "reasons": ["fever present in malaria area"], "actions": [{"id": "do_rdt", "if_available": true}, {"id": "give_antimalarial", "if_available": true}], "guideline_ref": "p7-7", "priority": 40, "advice": ["Advise caregiver on when to return if symptoms persist."]}}, {"rule_id": "rule_3", "when": [{"obs": "fast_breathing", "op": "eq", "value": true}], "then": {"triage": "home", "flags": [], "reasons": ["fast breathing present"], "actions": [{"id": "give_amoxicillin", "if_available": true}], "guideline_ref": "p7-7", "priority": 40, "advice": ["Advise caregiver on home care and follow up."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [], "rules": [], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["diarrhoea"], "prompt": "Is the child experiencing diarrhea?", "refs": ["p9"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["blood in stool"], "prompt": "Is there blood in the stool?", "refs": ["p9"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Is the child unable to drink?", "refs": ["p9"]}, {"name": "weak", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Is the child weak?", "refs": ["p9"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "diarrhea", "op": "eq", "value": true}, {"obs": "weak", "op": "eq", "value": true}], "then": {"triage": "clinic", "flags": [], "reasons": ["child is weak due to diarrhea"], "actions": [{"id": "provide_ORS", "if_available": true}, {"id": "provide_zinc", "if_available": true}], "guideline_ref": "p9", "priority": 70, "advice": ["Give Oral Rehydration Salts (ORS) solution slowly with a spoon.", "Continue to feed the child even while sick.", "Return to the clinic if the child becomes sicker or has blood in stool."]}}, {"rule_id": "rule_2", "when": [{"obs": "diarrhea", "op": "eq", "value": true}, {"obs": "blood_in_stool", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["presence of blood in stool"], "actions": [], "guideline_ref": "p9", "priority": 90, "advice": ["Seek immediate medical attention."]}}, {"rule_id": "rule_3", "when": [{"obs": "unable_to_drink", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["child is unable to drink"], "actions": [], "guideline_ref": "p9", "priority": 90, "advice": ["Seek immediate medical attention."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [], "rules": [], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age_in_months"], "prompt": "Enter the age of the child in months.", "refs": ["p14-15"]}, {"name": "boy", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["is_boy"], "prompt": "Is the child a boy?", "refs": ["p14-15"]}, {"name": "caregiver_relationship", "type": "string", "unit": null, "allowed": ["Mother", "Father", "Other"], "synonyms": ["relationship_to_child"], "prompt": "Enter the relationship of the caregiver to the child.", "refs": ["p14-15"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "age_months", "op": "lt", "value": 24}], "then": {"triage": "home", "flags": [], "reasons": ["Child is under 2 years old."], "actions": [], "guideline_ref": "p14-15", "priority": 30, "advice": ["Monitor the child's health closely."]}}, {"rule_id": "rule_2", "when": [{"obs": "age_months", "op": "ge", "value": 24}, {"sym": "boy", "eq": true}], "then": {"triage": "clinic", "flags": [], "reasons": ["Child is 2 years or older and is a boy."], "actions": [], "guideline_ref": "p14-15", "priority": 70, "advice": ["Consider routine check-up."]}}, {"rule_id": "rule_3", "when": [{"obs": "caregiver_relationship", "op": "eq", "value": "Other"}], "then": {"triage": "home", "flags": [], "reasons": ["Caregiver is not a direct parent."], "actions": [], "guideline_ref": "p14-15", "priority": 40, "advice": ["Ensure caregiver understands the child's needs."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["diarrhoea"], "prompt": "Does the child have diarrhea?", "refs": ["p16"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["blood in stool"], "prompt": "Does the child have blood in stool?", "refs": ["p16"]}, {"name": "diarrhea_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["diarrhea duration", "diarrhoea duration"], "prompt": "How many days has the child had diarrhea?", "refs": ["p16"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["fever"], "prompt": "Does the child have a fever?", "refs": ["p16"]}, {"name": "temperature_c", "type": "number", "unit": "°C", "allowed": null, "synonyms": ["temperature"], "prompt": "What is the child's temperature in Celsius?", "refs": ["p16"]}, {"name": "fever_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["fever duration"], "prompt": "How many days has the child had a fever?", "refs": ["p16"]}, {"name": "cough", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["cough"], "prompt": "Does the child have a cough?", "refs": ["p16"]}, {"name": "cough_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["cough duration"], "prompt": "How many days has the child had a cough?", "refs": ["p16"]}, {"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["chest indrawing"], "prompt": "Is there chest indrawing?", "refs": ["p16"]}, {"name": "muac_mm", "type": "number", "unit": "mm", "allowed": null, "synonyms": ["MUAC"], "prompt": "What is the child's MUAC measurement in mm?", "refs": ["p16"]}, {"name": "edema_both_feet", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["swelling of both feet"], "prompt": "Does the child have swelling of both feet?", "refs": ["p16"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["convulsions"], "prompt": "Has the child had convulsions?", "refs": ["p16"]}, {"name": "unconscious", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unconscious"], "prompt": "Is the child unconscious?", "refs": ["p16"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["not able to drink", "difficult drinking"], "prompt": "Is the child unable to drink?", "refs": ["p16"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomiting everything"], "prompt": "Is the child vomiting everything?", "refs": ["p16"]}, {"name": "malaria_area", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["malaria area"], "prompt": "Is this a malaria area?", "refs": ["p16"]}], "rules": [{"rule_id": "rule_1", "when": [{"all_of": [{"obs": "diarrhea", "op": "eq", "value": true}, {"obs": "diarrhea_duration_days", "op": "lt", "value": 14}, {"obs": "malaria_area", "op": "eq", "value": true}]}], "then": {"triage": "home", "flags": [], "reasons": ["diarrhea for less than 14 days in a malaria area"], "actions": [], "guideline_ref": "p16", "priority": 49, "advice": ["Treat at home and advise family on home care."]}}, {"rule_id": "rule_2", "when": [{"all_of": [{"obs": "fever", "op": "eq", "value": true}, {"obs": "fever_duration_days", "op": "lt", "value": 7}, {"obs": "malaria_area", "op": "eq", "value": true}]}], "then": {"triage": "home", "flags": [], "reasons": ["fever for less than 7 days in a malaria area"], "actions": [], "guideline_ref": "p16", "priority": 49, "advice": ["Treat at home and advise family on home care."]}}, {"rule_id": "rule_3", "when": [{"obs": "cough", "op": "eq", "value": true}, {"obs": "cough_duration_days", "op": "ge", "value": 14}], "then": {"triage": "hospital", "flags": [], "reasons": ["cough for 14 days or more"], "actions": [], "guideline_ref": "p16", "priority": 90, "advice": ["Refer to hospital."]}}, {"rule_id": "rule_4", "when": [{"obs": "diarrhea", "op": "eq", "value": true}, {"obs": "diarrhea_duration_days", "op": "ge", "value": 14}], "then": {"triage": "hospital", "flags": [], "reasons": ["diarrhea for 14 days or more"], "actions": [], "guideline_ref": "p16", "priority": 90, "advice": ["Refer to hospital."]}}, {"rule_id": "rule_5", "when": [{"obs": "blood_in_stool", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["blood in stool"], "actions": [], "guideline_ref": "p16", "priority": 90, "advice": ["Refer to hospital."]}}, {"rule_id": "rule_6", "when": [{"obs": "fever", "op": "eq", "value": true}, {"obs": "fever_duration_days", "op": "ge", "value": 7}], "then": {"triage": "hospital", "flags": [], "reasons": ["fever for 7 days or more"], "actions": [], "guideline_ref": "p16", "priority": 90, "advice": ["Refer to hospital."]}}, {"rule_id": "rule_7", "when": [{"obs": "convulsions", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["convulsions"], "actions": [], "guideline_ref": "p16", "priority": 90, "advice": ["Refer to hospital."]}}, {"rule_id": "rule_8", "when": [{"obs": "unable_to_drink", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["unable to drink"], "actions": [], "guideline_ref": "p16", "priority": 90, "advice": ["Refer to hospital."]}}, {"rule_id": "rule_9", "when": [{"obs": "vomiting_everything", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["vomiting everything"], "actions": [], "guideline_ref": "p16", "priority": 90, "advice": ["Refer to hospital."]}}, {"rule_id": "rule_10", "when": [{"obs": "unconscious", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["unconscious"], "actions": [], "guideline_ref": "p16", "priority": 90, "advice": ["Refer to hospital."]}}, {"rule_id": "rule_11", "when": [{"all_of": [{"obs": "muac_mm", "op": "lt", "value": 115}, {"obs": "edema_both_feet", "op": "eq", "value": true}]}], "then": {"triage": "hospital", "flags": [], "reasons": ["malnutrition with edema and low MUAC"], "actions": [], "guideline_ref": "p16", "priority": 90, "advice": ["Refer to hospital."]}}, {"rule_id": "rule_12", "when": [{"obs": "muac_mm", "op": "lt", "value": 115}], "then": {"triage": "hospital", "flags": [], "reasons": ["malnutrition with low MUAC"], "actions": [], "guideline_ref": "p16", "priority": 90, "advice": ["Refer to hospital."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomits everything"], "prompt": "Is the child vomiting everything?", "refs": ["p18-19"]}, {"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["diarrhoea"], "prompt": "Does the child have diarrhea?", "refs": ["p19"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Is there blood in the stool?", "refs": ["p19"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Does the child have convulsions?", "refs": ["p19"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Does the child have a fever?", "refs": ["p19"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["difficulty drinking or feeding"], "prompt": "Is the child unable to drink or feed anything?", "refs": ["p19"]}], "rules": [{"rule_id": "rule_1", "when": [{"sym": "vomiting_everything", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["child is unable to hold anything down"], "actions": [], "guideline_ref": "p18-19", "priority": 90, "advice": ["Refer to hospital for further evaluation"]}}, {"rule_id": "rule_2", "when": [{"sym": "diarrhea", "eq": true}, {"sym": "blood_in_stool", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["diarrhea with blood in stool"], "actions": [], "guideline_ref": "p19", "priority": 90, "advice": ["Refer to hospital for further evaluation"]}}, {"rule_id": "rule_3", "when": [{"sym": "fever", "eq": true}, {"sym": "convulsions", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["fever with convulsions"], "actions": [], "guideline_ref": "p19", "priority": 90, "advice": ["Refer to hospital for further evaluation"]}}, {"rule_id": "rule_4", "when": [{"sym": "unable_to_drink", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["unable to drink or feed"], "actions": [], "guideline_ref": "p19", "priority": 90, "advice": ["Refer to hospital for further evaluation"]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "cough", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["cough"], "prompt": "Cough present?", "refs": ["p22"]}, {"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["diarrhea", "diarrhoea"], "prompt": "Diarrhea present?", "refs": ["p22"]}, {"name": "diarrhea_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["diarrhea_duration_days"], "prompt": "Duration of diarrhea in days?", "refs": ["p22"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["blood_in_stool"], "prompt": "Blood in stool?", "refs": ["p22"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["convulsions"], "prompt": "Convulsions present?", "refs": ["p22"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["fever"], "prompt": "Fever present?", "refs": ["p22"]}, {"name": "fever_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["fever_duration_days"], "prompt": "Duration of fever in days?", "refs": ["p22"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unable_to_drink", "not able to drink or feed anything"], "prompt": "Unable to drink or feed?", "refs": ["p22"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomiting_everything"], "prompt": "Vomits everything?", "refs": ["p22"]}], "rules": [{"rule_id": "rule_1", "when": [{"sym": "cough", "eq": true}], "then": {"triage": "clinic", "flags": [], "reasons": ["Cough present"], "actions": [], "guideline_ref": "p22", "priority": 50, "advice": ["Monitor the child's condition and seek further care if symptoms worsen."]}}, {"rule_id": "rule_2", "when": [{"sym": "diarrhea", "eq": true}, {"obs": "diarrhea_duration_days", "op": "ge", "value": 3}], "then": {"triage": "clinic", "flags": [], "reasons": ["Diarrhea for 3 or more days"], "actions": [], "guideline_ref": "p22", "priority": 50, "advice": ["Encourage fluid intake and monitor for dehydration."]}}, {"rule_id": "rule_3", "when": [{"sym": "blood_in_stool", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Blood in stool detected"], "actions": [], "guideline_ref": "p22", "priority": 90, "advice": ["Immediate referral to hospital is necessary."]}}, {"rule_id": "rule_4", "when": [{"sym": "convulsions", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Convulsions present"], "actions": [], "guideline_ref": "p22", "priority": 90, "advice": ["Immediate referral to hospital is necessary."]}}, {"rule_id": "rule_5", "when": [{"sym": "fever", "eq": true}, {"obs": "fever_duration_days", "op": "ge", "value": 3}], "then": {"triage": "clinic", "flags": [], "reasons": ["Fever for 3 or more days"], "actions": [], "guideline_ref": "p22", "priority": 50, "advice": ["Monitor the child's condition and seek further care if symptoms worsen."]}}, {"rule_id": "rule_6", "when": [{"sym": "unable_to_drink", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Unable to drink or feed"], "actions": [], "guideline_ref": "p22", "priority": 90, "advice": ["Immediate referral to hospital is necessary."]}}, {"rule_id": "rule_7", "when": [{"sym": "vomiting_everything", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Vomiting everything"], "actions": [], "guideline_ref": "p22", "priority": 90, "advice": ["Immediate referral to hospital is necessary."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["chest indrawing"], "prompt": "Is there chest indrawing?", "refs": ["p24"]}, {"name": "fast_breathing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["fast breathing"], "prompt": "Is the child breathing fast?", "refs": ["p28"]}, {"name": "cough", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["cough"], "prompt": "Does the child have a cough?", "refs": ["p24"]}], "rules": [{"rule_id": "rule_1", "when": [{"sym": "cough", "eq": true}, {"sym": "chest_indrawing", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["severe pneumonia"], "actions": [], "guideline_ref": "p24", "priority": 90, "advice": []}}, {"rule_id": "rule_2", "when": [{"sym": "cough", "eq": true}, {"sym": "fast_breathing", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["severe pneumonia"], "actions": [], "guideline_ref": "p28", "priority": 90, "advice": []}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "What is the child's age in months?", "refs": ["p29-31"]}, {"name": "resp_rate", "type": "number", "unit": "breaths/minute", "allowed": null, "synonyms": ["breathing_rate"], "prompt": "What is the child's breathing rate in breaths per minute?", "refs": ["p29-31"]}, {"name": "cough", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["coughing"], "prompt": "Does the child have a cough?", "refs": ["p29-31"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "age_months", "op": "ge", "value": 2}, {"obs": "age_months", "op": "lt", "value": 12}, {"obs": "resp_rate", "op": "ge", "value": 50}, {"sym": "cough", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["pneumonia"], "actions": [], "guideline_ref": "p29-31", "priority": 90, "advice": []}}, {"rule_id": "rule_2", "when": [{"obs": "age_months", "op": "ge", "value": 12}, {"obs": "age_months", "op": "lt", "value": 60}, {"obs": "resp_rate", "op": "ge", "value": 40}, {"sym": "cough", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["pneumonia"], "actions": [], "guideline_ref": "p29-31", "priority": 90, "advice": []}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "unconscious", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unresponsive", "not_awakening"], "prompt": "Is the child unconscious?", "refs": ["p32-33"]}, {"name": "unusually_sleepy", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["drowsy", "not_alert"], "prompt": "Is the child unusually sleepy?", "refs": ["p32-33"]}], "rules": [{"rule_id": "rule_1", "when": [{"sym": "unconscious", "eq": true}], "then": {"triage": "hospital", "flags": ["unconscious"], "reasons": ["child is unconscious"], "actions": [], "guideline_ref": "p32-33", "priority": 90, "advice": ["Seek immediate medical attention."]}}, {"rule_id": "rule_2", "when": [{"sym": "unusually_sleepy", "eq": true}], "then": {"triage": "hospital", "flags": ["unusually_sleepy"], "reasons": ["child is unusually sleepy"], "actions": [], "guideline_ref": "p32-33", "priority": 90, "advice": ["Seek immediate medical attention."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "muac_mm", "type": "number", "unit": "mm", "allowed": null, "synonyms": ["mid_upper_arm_circumference", "muac"], "prompt": "MUAC measurement", "refs": ["p34"]}, {"name": "edema_both_feet", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["swelling_both_feet", "oedema"], "prompt": "Swelling of both feet", "refs": ["p35"]}, {"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "Child's age in months", "refs": ["p36"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "muac_mm", "op": "lt", "value": 115}], "then": {"triage": "hospital", "flags": ["severe_malnutrition"], "reasons": ["MUAC indicates severe malnutrition"], "actions": [], "guideline_ref": "p34", "priority": 90, "advice": ["Refer the child for nutritional support and further assessment."]}}, {"rule_id": "rule_2", "when": [{"sym": "edema_both_feet", "eq": true}], "then": {"triage": "hospital", "flags": ["severe_malnutrition"], "reasons": ["Edema indicates severe malnutrition"], "actions": [], "guideline_ref": "p35", "priority": 90, "advice": ["Refer the child for nutritional support and further assessment."]}}, {"rule_id": "rule_3", "when": [{"obs": "age_months", "op": "ge", "value": 6}, {"obs": "age_months", "op": "le", "value": 60}, {"all_of": [{"obs": "muac_mm", "op": "lt", "value": 115}, {"sym": "edema_both_feet", "eq": true}]}], "then": {"triage": "hospital", "flags": ["severe_malnutrition"], "reasons": ["Both MUAC and edema indicate severe malnutrition"], "actions": [], "guideline_ref": "p34", "priority": 90, "advice": ["Refer the child for nutritional support and further assessment."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "cough_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["cough_duration", "cough_duration_days"], "prompt": "Cough duration in days", "refs": ["p40"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "cough_duration_days", "op": "ge", "value": 14}], "then": {"triage": "hospital", "flags": [], "reasons": ["Cough for 14 days or more"], "actions": [], "guideline_ref": "p40", "priority": 90, "advice": ["Refer the child to the health facility for further assessment and treatment."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "diarrhea_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["diarrhea_duration", "duration_of_diarrhea"], "prompt": "Duration of diarrhea in days", "refs": ["p41"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["blood_stool", "dysentery"], "prompt": "Is there blood in the stool?", "refs": ["p41"]}, {"name": "fever_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["fever_duration", "duration_of_fever"], "prompt": "Duration of fever in days", "refs": ["p41"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["seizures"], "prompt": "Has the child had convulsions?", "refs": ["p41"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["not_able_to_drink", "not_eating_or_drinking"], "prompt": "Is the child unable to drink or eat?", "refs": ["p41"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomits_all"], "prompt": "Is the child vomiting everything?", "refs": ["p41"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "diarrhea_duration_days", "op": "ge", "value": 14}], "then": {"triage": "hospital", "flags": [], "reasons": ["diarrhea for 14 days or more"], "actions": [], "guideline_ref": "p41", "priority": 90, "advice": []}}, {"rule_id": "rule_2", "when": [{"sym": "blood_in_stool", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["blood in stool"], "actions": [], "guideline_ref": "p41", "priority": 90, "advice": []}}, {"rule_id": "rule_3", "when": [{"obs": "fever_duration_days", "op": "ge", "value": 7}], "then": {"triage": "hospital", "flags": [], "reasons": ["fever for 7 days or more"], "actions": [], "guideline_ref": "p41", "priority": 90, "advice": []}}, {"rule_id": "rule_4", "when": [{"sym": "convulsions", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["convulsions during current illness"], "actions": [], "guideline_ref": "p41", "priority": 90, "advice": []}}, {"rule_id": "rule_5", "when": [{"sym": "unable_to_drink", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["unable to drink or eat anything"], "actions": [], "guideline_ref": "p41", "priority": 90, "advice": []}}, {"rule_id": "rule_6", "when": [{"sym": "vomiting_everything", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["vomits everything"], "actions": [], "guideline_ref": "p41", "priority": 90, "advice": []}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "Child's age in months", "refs": ["p44"]}, {"name": "cough_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["cough"], "prompt": "Duration of cough in days", "refs": ["p44"]}, {"name": "resp_rate", "type": "number", "unit": "breaths/minute", "allowed": null, "synonyms": ["breathing_rate"], "prompt": "Respiratory rate in breaths per minute", "refs": ["p44"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomiting"], "prompt": "Is the child vomiting everything?", "refs": ["p44"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["too_weak_to_drink"], "prompt": "Is the child unable to drink?", "refs": ["p44"]}, {"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["indrawing"], "prompt": "Is there chest indrawing?", "refs": ["p44"]}, {"name": "muac_mm", "type": "number", "unit": "mm", "allowed": null, "synonyms": ["muac"], "prompt": "MUAC measurement in mm", "refs": ["p44"]}, {"name": "edema_both_feet", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["swelling_of_both_feet"], "prompt": "Is there edema in both feet?", "refs": ["p44"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["stiffening"], "prompt": "Did the child have convulsions?", "refs": ["p44"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["high_temperature"], "prompt": "Does the child have a fever?", "refs": ["p44"]}, {"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["loose_stools"], "prompt": "Does the child have diarrhea?", "refs": ["p44"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["bloody_stools"], "prompt": "Is there blood in the stool?", "refs": ["p44"]}, {"name": "fever_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["duration_of_fever"], "prompt": "Duration of fever in days", "refs": ["p44"]}, {"name": "diarrhea_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["duration_of_diarrhea"], "prompt": "Duration of diarrhea in days", "refs": ["p44"]}, {"name": "malaria_area", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["in_malaria_area"], "prompt": "Is the child in a malaria area?", "refs": ["p44"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "age_months", "op": "eq", "value": 11}, {"obs": "cough_duration_days", "op": "ge", "value": 3}, {"obs": "unable_to_drink", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["cough for 3 days", "unable to drink"], "actions": [], "guideline_ref": "p44", "priority": 90, "advice": []}}, {"rule_id": "rule_2", "when": [{"obs": "age_months", "op": "eq", "value": 4}, {"obs": "resp_rate", "op": "ge", "value": 48}], "then": {"triage": "hospital", "flags": [], "reasons": ["high respiratory rate"], "actions": [], "guideline_ref": "p44", "priority": 90, "advice": []}}, {"rule_id": "rule_3", "when": [{"obs": "age_months", "op": "eq", "value": 2}, {"obs": "vomiting_everything", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["vomiting everything"], "actions": [], "guideline_ref": "p44", "priority": 90, "advice": []}}, {"rule_id": "rule_4", "when": [{"obs": "age_months", "op": "eq", "value": 3}, {"obs": "convulsions", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["convulsions"], "actions": [], "guideline_ref": "p44", "priority": 90, "advice": []}}, {"rule_id": "rule_5", "when": [{"obs": "age_months", "op": "eq", "value": 12}, {"obs": "unable_to_drink", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["too weak to drink"], "actions": [], "guideline_ref": "p44", "priority": 90, "advice": []}}, {"rule_id": "rule_6", "when": [{"obs": "age_months", "op": "eq", "value": 3}, {"obs": "cough_duration_days", "op": "ge", "value": 3}, {"obs": "unable_to_drink", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["cough and unable to drink"], "actions": [], "guideline_ref": "p44", "priority": 90, "advice": []}}, {"rule_id": "rule_7", "when": [{"obs": "age_months", "op": "eq", "value": 10}, {"obs": "vomiting_everything", "op": "eq", "value": false}], "then": {"triage": "clinic", "flags": [], "reasons": ["vomiting but breastfeeding"], "actions": [], "guideline_ref": "p44", "priority": 70, "advice": []}}, {"rule_id": "rule_8", "when": [{"obs": "age_months", "op": "eq", "value": 4}, {"obs": "edema_both_feet", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["edema in both feet"], "actions": [], "guideline_ref": "p44", "priority": 90, "advice": []}}, {"rule_id": "rule_9", "when": [{"obs": "age_months", "op": "eq", "value": 6}, {"obs": "chest_indrawing", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["chest indrawing"], "actions": [], "guideline_ref": "p44", "priority": 90, "advice": []}}, {"rule_id": "rule_10", "when": [{"obs": "age_months", "op": "eq", "value": 2}, {"obs": "blood_in_stool", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["blood in stool"], "actions": [], "guideline_ref": "p44", "priority": 90, "advice": []}}, {"rule_id": "rule_11", "when": [{"obs": "age_months", "op": "eq", "value": 2}, {"obs": "diarrhea_duration_days", "op": "ge", "value": 7}, {"obs": "blood_in_stool", "op": "eq", "value": false}], "then": {"triage": "clinic", "flags": [], "reasons": ["diarrhea for 7 days without blood"], "actions": [], "guideline_ref": "p44", "priority": 70, "advice": []}}, {"rule_id": "rule_12", "when": [{"obs": "age_months", "op": "eq", "value": 18}, {"obs": "fever_duration_days", "op": "ge", "value": 14}], "then": {"triage": "clinic", "flags": [], "reasons": ["low fever for 14 days"], "actions": [], "guideline_ref": "p44", "priority": 70, "advice": []}}, {"rule_id": "rule_13", "when": [{"obs": "age_months", "op": "eq", "value": 36}, {"obs": "fever", "op": "eq", "value": true}, {"obs": "malaria_area", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["fever in malaria area"], "actions": [], "guideline_ref": "p44", "priority": 90, "advice": []}}, {"rule_id": "rule_14", "when": [{"obs": "age_months", "op": "eq", "value": 4}, {"obs": "diarrhea", "op": "eq", "value": true}, {"obs": "diarrhea_duration_days", "op": "ge", "value": 3}], "then": {"triage": "clinic", "flags": [], "reasons": ["diarrhea for 3 days"], "actions": [], "guideline_ref": "p44", "priority": 70, "advice": []}}, {"rule_id": "rule_15", "when": [{"obs": "age_months", "op": "eq", "value": 4}, {"obs": "diarrhea", "op": "eq", "value": true}, {"obs": "diarrhea_duration_days", "op": "ge", "value": 1}, {"obs": "blood_in_stool", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["diarrhea with blood"], "actions": [], "guideline_ref": "p44", "priority": 90, "advice": []}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [], "rules": [], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [], "rules": [], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "Child's age in months", "refs": ["p62"]}, {"name": "cough", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["cough_present"], "prompt": "Does the child have a cough?", "refs": ["p62"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["fever_present"], "prompt": "Does the child have a fever?", "refs": ["p62"]}, {"name": "fever_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["fever_duration"], "prompt": "Duration of fever in days", "refs": ["p62"]}, {"name": "resp_rate", "type": "number", "unit": "breaths/minute", "allowed": null, "synonyms": ["breathing_rate"], "prompt": "Respiratory rate in breaths per minute", "refs": ["p62"]}, {"name": "malaria_area", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["in_malaria_area"], "prompt": "Is the child in a malaria area?", "refs": ["p62"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "age_months", "op": "eq", "value": 36}, {"obs": "cough", "op": "eq", "value": true}, {"obs": "fever", "op": "eq", "value": true}, {"obs": "fever_duration_days", "op": "ge", "value": 5}, {"obs": "malaria_area", "op": "eq", "value": true}], "then": {"triage": "home", "flags": [], "reasons": [], "actions": [{"id": "give_ors", "if_available": true}, {"id": "give_zinc", "if_available": true}, {"id": "do_rdt", "if_available": true}, {"id": "give_antimalarial", "if_available": false}, {"id": "give_antibiotic", "if_available": true}, {"id": "advise_feeding", "if_available": true}, {"id": "advise_fluids", "if_available": true}, {"id": "advise_bednet", "if_available": true}, {"id": "follow_up", "if_available": true}], "guideline_ref": "p62", "priority": 30, "advice": ["Advise caregiver to give more fluids and continue feeding", "Advise caregiver on sleeping under a bednet (ITN)", "Advise on when to return"]}}, {"rule_id": "rule_2", "when": [{"obs": "age_months", "op": "eq", "value": 6}, {"obs": "fever", "op": "eq", "value": true}, {"obs": "fever_duration_days", "op": "ge", "value": 2}, {"obs": "resp_rate", "op": "ge", "value": 55}, {"obs": "malaria_area", "op": "eq", "value": true}], "then": {"triage": "home", "flags": [], "reasons": [], "actions": [{"id": "give_ors", "if_available": true}, {"id": "give_zinc", "if_available": true}, {"id": "do_rdt", "if_available": true}, {"id": "give_antimalarial", "if_available": true}, {"id": "give_antibiotic", "if_available": true}, {"id": "advise_feeding", "if_available": true}, {"id": "advise_fluids", "if_available": true}, {"id": "advise_bednet", "if_available": true}, {"id": "follow_up", "if_available": true}], "guideline_ref": "p62", "priority": 30, "advice": ["Advise caregiver to give more fluids and continue feeding", "Advise caregiver on sleeping under a bednet (ITN)", "Advise on when to return"]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "Child's age in months", "refs": ["p63-64"]}, {"name": "diarrhea_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["diarrhoea_duration"], "prompt": "Duration of diarrhea in days", "refs": ["p63-64"]}, {"name": "fever_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["fever_duration"], "prompt": "Duration of fever in days", "refs": ["p63-64"]}, {"name": "cough_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["cough_duration"], "prompt": "Duration of cough in days", "refs": ["p63-64"]}, {"name": "muac_mm", "type": "number", "unit": "mm", "allowed": null, "synonyms": ["MUAC"], "prompt": "Mid-Upper Arm Circumference in mm", "refs": ["p63-64"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["blood_stool"], "prompt": "Is there blood in stool?", "refs": ["p63-64"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomiting"], "prompt": "Is the child vomiting everything?", "refs": ["p63-64"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unable_to_feed"], "prompt": "Is the child unable to drink?", "refs": ["p63-64"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["seizures"], "prompt": "Does the child have convulsions?", "refs": ["p63-64"]}, {"name": "unconscious", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unresponsive"], "prompt": "Is the child unconscious?", "refs": ["p63-64"]}, {"name": "edema_both_feet", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["swelling"], "prompt": "Is there edema in both feet?", "refs": ["p63-64"]}, {"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["indrawing"], "prompt": "Is there chest indrawing?", "refs": ["p63-64"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["has_fever"], "prompt": "Does the child have a fever?", "refs": ["p63-64"]}, {"name": "cough", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["has_cough"], "prompt": "Does the child have a cough?", "refs": ["p63-64"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "age_months", "op": "lt", "value": 12}, {"obs": "diarrhea_duration_days", "op": "ge", "value": 2}, {"obs": "unable_to_drink", "op": "eq", "value": false}], "then": {"triage": "home", "flags": [], "reasons": ["diarrhea for 2 days", "not unable to drink"], "actions": [{"id": "give_ORS", "if_available": true}, {"id": "give_zinc", "if_available": true}, {"id": "RDT_malaria", "if_available": true}, {"id": "give_antimalarial", "if_available": true}, {"id": "give_antibiotic", "if_available": true}, {"id": "counsel_feeding", "if_available": true}, {"id": "advise_fluids", "if_available": true}, {"id": "advise_bednet", "if_available": true}, {"id": "follow_up", "if_available": true}], "guideline_ref": "p63-64", "priority": 30, "advice": ["Continue breastfeeding", "Advise on when to return"]}}, {"rule_id": "rule_2", "when": [{"obs": "age_months", "op": "ge", "value": 24}, {"obs": "fever_duration_days", "op": "ge", "value": 1}, {"obs": "muac_mm", "op": "lt", "value": 125}], "then": {"triage": "home", "flags": [], "reasons": ["fever for 1 day", "MUAC yellow"], "actions": [{"id": "give_ORS", "if_available": true}, {"id": "give_zinc", "if_available": true}, {"id": "RDT_malaria", "if_available": true}, {"id": "give_antimalarial", "if_available": true}, {"id": "give_antibiotic", "if_available": true}, {"id": "counsel_feeding", "if_available": true}, {"id": "advise_fluids", "if_available": true}, {"id": "advise_bednet", "if_available": true}, {"id": "follow_up", "if_available": true}], "guideline_ref": "p63-64", "priority": 30, "advice": ["Advise on when to return"]}}, {"rule_id": "rule_3", "when": [{"obs": "age_months", "op": "eq", "value": 12}, {"obs": "fever_duration_days", "op": "ge", "value": 3}, {"obs": "diarrhea_duration_days", "op": "ge", "value": 3}, {"obs": "vomiting_everything", "op": "eq", "value": false}], "then": {"triage": "home", "flags": [], "reasons": ["fever for 3 days", "diarrhea for 3 days", "not vomiting everything"], "actions": [{"id": "give_ORS", "if_available": true}, {"id": "give_zinc", "if_available": true}, {"id": "RDT_malaria", "if_available": true}, {"id": "give_antimalarial", "if_available": true}, {"id": "give_antibiotic", "if_available": true}, {"id": "counsel_feeding", "if_available": true}, {"id": "advise_fluids", "if_available": true}, {"id": "advise_bednet", "if_available": true}, {"id": "follow_up", "if_available": true}], "guideline_ref": "p63-64", "priority": 30, "advice": ["Advise on when to return"]}}, {"rule_id": "rule_4", "when": [{"obs": "age_months", "op": "lt", "value": 12}, {"obs": "cough_duration_days", "op": "ge", "value": 4}, {"obs": "vomiting_everything", "op": "eq", "value": false}], "then": {"triage": "home", "flags": [], "reasons": ["cough for 4 days", "not vomiting everything"], "actions": [{"id": "give_ORS", "if_available": true}, {"id": "give_zinc", "if_available": true}, {"id": "RDT_malaria", "if_available": true}, {"id": "give_antimalarial", "if_available": true}, {"id": "give_antibiotic", "if_available": true}, {"id": "counsel_feeding", "if_available": true}, {"id": "advise_fluids", "if_available": true}, {"id": "advise_bednet", "if_available": true}, {"id": "follow_up", "if_available": true}], "guideline_ref": "p63-64", "priority": 30, "advice": ["Advise on when to return"]}}, {"rule_id": "rule_5", "when": [{"obs": "age_months", "op": "ge", "value": 48}, {"obs": "diarrhea_duration_days", "op": "ge", "value": 3}, {"obs": "unconscious", "op": "eq", "value": false}], "then": {"triage": "home", "flags": [], "reasons": ["diarrhea for 3 days", "not unconscious"], "actions": [{"id": "give_ORS", "if_available": true}, {"id": "give_zinc", "if_available": true}, {"id": "RDT_malaria", "if_available": true}, {"id": "give_antimalarial", "if_available": true}, {"id": "give_antibiotic", "if_available": true}, {"id": "counsel_feeding", "if_available": true}, {"id": "advise_fluids", "if_available": true}, {"id": "advise_bednet", "if_available": true}, {"id": "follow_up", "if_available": true}], "guideline_ref": "p63-64", "priority": 30, "advice": ["Advise on when to return"]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["diarrhea_present", "diarrhea_symptom"], "prompt": "Is there diarrhea?", "refs": ["p65"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["fever_present"], "prompt": "Is there fever?", "refs": ["p65"]}, {"name": "cough", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["cough_present"], "prompt": "Is there a cough?", "refs": ["p65"]}, {"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "What is the child's age in months?", "refs": ["p65"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["cannot_drink"], "prompt": "Is the child unable to drink?", "refs": ["p65"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "diarrhea", "op": "eq", "value": true}, {"obs": "age_months", "op": "ge", "value": 6}], "then": {"triage": "home", "flags": [], "reasons": ["diarrhea treatment required"], "actions": [{"id": "give_ORS_zinc", "if_available": true}], "guideline_ref": "p65", "priority": 30, "advice": ["Administer ORS solution and zinc supplement."]}}, {"rule_id": "rule_2", "when": [{"obs": "fever", "op": "eq", "value": true}, {"obs": "age_months", "op": "lt", "value": 6}], "then": {"triage": "clinic", "flags": [], "reasons": ["fever in young child"], "actions": [{"id": "give_antimalarial", "if_available": true}], "guideline_ref": "p65", "priority": 70, "advice": ["Refer to clinic for further evaluation."]}}, {"rule_id": "rule_3", "when": [{"obs": "cough", "op": "eq", "value": true}, {"obs": "age_months", "op": "ge", "value": 2}], "then": {"triage": "home", "flags": [], "reasons": ["cough treatment required"], "actions": [{"id": "give_amoxicillin", "if_available": true}], "guideline_ref": "p65", "priority": 40, "advice": ["Administer amoxicillin as prescribed."]}}, {"rule_id": "rule_4", "when": [{"obs": "unable_to_drink", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["child unable to drink"], "actions": [], "guideline_ref": "p65", "priority": 90, "advice": ["Immediate referral to hospital is necessary."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["diarrhea_present", "loose_stools"], "prompt": "Is the child experiencing diarrhea?", "refs": ["p70"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomiting"], "prompt": "Is the child vomiting everything?", "refs": ["p70"]}, {"name": "thirsty", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["wants_to_drink", "not_thirsty"], "prompt": "Is the child thirsty?", "refs": ["p70"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "diarrhea", "op": "eq", "value": true}], "then": {"triage": "home", "flags": [], "reasons": ["child has diarrhea"], "actions": [{"id": "give_ORS", "if_available": true}], "guideline_ref": "p70", "priority": 30, "advice": ["Explain the importance of replacing fluids.", "Give ORS solution in small sips.", "Continue to offer fluids the child usually drinks."]}}, {"rule_id": "rule_2", "when": [{"obs": "vomiting_everything", "op": "eq", "value": true}], "then": {"triage": "home", "flags": [], "reasons": ["child is vomiting"], "actions": [{"id": "wait_10_minutes", "if_available": true}], "guideline_ref": "p70", "priority": 30, "advice": ["Wait 10 minutes before giving more ORS solution.", "Start giving the solution again more slowly."]}}, {"rule_id": "rule_3", "when": [{"obs": "thirsty", "op": "eq", "value": true}], "then": {"triage": "home", "flags": [], "reasons": ["child is thirsty"], "actions": [{"id": "continue_ORS", "if_available": true}], "guideline_ref": "p70", "priority": 30, "advice": ["Continue to give ORS solution as often as the child will take it.", "Offer at least ½ cup after each loose stool."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "malaria_area", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["malaria_risk_area"], "prompt": "Is the child in a malaria area?", "refs": ["p78"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["has_fever"], "prompt": "Does the child have a fever?", "refs": ["p78"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["blood_stool"], "prompt": "Is there blood in the stool?", "refs": ["p78"]}], "rules": [{"rule_id": "rule_1", "when": [{"sym": "fever", "eq": true}, {"sym": "malaria_area", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["suspected malaria"], "actions": [], "guideline_ref": "p78", "priority": 90, "advice": ["Refer to hospital for malaria testing and treatment."]}}, {"rule_id": "rule_2", "when": [{"sym": "fever", "eq": true}, {"sym": "malaria_area", "eq": false}], "then": {"triage": "home", "flags": [], "reasons": ["fever without malaria risk"], "actions": [], "guideline_ref": "p78", "priority": 30, "advice": ["Monitor the child and provide supportive care."]}}, {"rule_id": "rule_3", "when": [{"sym": "blood_in_stool", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["blood in stool indicates possible severe condition"], "actions": [], "guideline_ref": "p78", "priority": 90, "advice": ["Refer to hospital for further evaluation."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "What is the age of the child in months?", "refs": ["p86"]}, {"name": "fever_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["fever_duration"], "prompt": "How many days has the child had fever?", "refs": ["p87"]}, {"name": "malaria_area", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["in_malaria_area"], "prompt": "Does the child live in a malaria area?", "refs": ["p87"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unable_to_take_medicine"], "prompt": "Is the child unable to drink?", "refs": ["p87"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "fever_duration_days", "op": "lt", "value": 7}, {"obs": "malaria_area", "op": "eq", "value": false}], "then": {"triage": "home", "flags": [], "reasons": ["fever less than 7 days", "non-malaria area"], "actions": [], "guideline_ref": "p87", "priority": 30, "advice": ["Ask to see the child in 3 days for a follow-up visit.", "Advise the caregiver to bring the child back right away if the child becomes sicker."]}}, {"rule_id": "rule_2", "when": [{"obs": "unable_to_drink", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["unable to take medicine"], "actions": [], "guideline_ref": "p87", "priority": 90, "advice": ["Refer the child to the health facility."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["cannot_drink", "unable_to_feed"], "prompt": "Is the child unable to drink?", "refs": ["p92"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["hemorrhagic_stool"], "prompt": "Is there blood in the stool?", "refs": ["p92"]}, {"name": "becomes_sicker", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["worsening_condition"], "prompt": "Has the child become sicker?", "refs": ["p92"]}], "rules": [{"rule_id": "rule_1", "when": [{"sym": "unable_to_drink", "eq": true}, {"sym": "blood_in_stool", "eq": true}, {"sym": "becomes_sicker", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["unable to drink", "blood in stool", "becomes sicker"], "actions": [], "guideline_ref": "p92", "priority": 90, "advice": ["Go to the nearest health facility immediately."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "Child's age in months", "refs": ["p93"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["cannot_drink", "cannot_feed"], "prompt": "Child cannot drink or feed", "refs": ["p93"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["blood_stool"], "prompt": "Presence of blood in stool", "refs": ["p93"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["high_temperature"], "prompt": "Child has fever", "refs": ["p93"]}, {"name": "cough", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["coughing"], "prompt": "Child has a cough", "refs": ["p93"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "unable_to_drink", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Child cannot drink or feed"], "actions": [], "guideline_ref": "p93", "priority": 90, "advice": ["Seek care immediately"]}}, {"rule_id": "rule_2", "when": [{"obs": "blood_in_stool", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Presence of blood in stool"], "actions": [], "guideline_ref": "p93", "priority": 90, "advice": ["Seek care immediately"]}}, {"rule_id": "rule_3", "when": [{"obs": "fever", "op": "eq", "value": true}, {"obs": "cough", "op": "eq", "value": true}], "then": {"triage": "clinic", "flags": [], "reasons": ["Child has fever and cough"], "actions": [], "guideline_ref": "p93", "priority": 70, "advice": ["Monitor the child's condition and seek care if it worsens"]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "What is the child's age in months?", "refs": ["p94-95"]}], "rules": [{"rule_id": "vaccine_check", "when": [{"obs": "age_months", "op": "lt", "value": 60}], "then": {"triage": "home", "flags": [], "reasons": ["child is under 5 years old"], "actions": [], "guideline_ref": "p95", "priority": 49, "advice": ["Check whether the child's vaccines are up to date.", "Counsel the caregiver on when and where to take the child for the next vaccine."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age", "child_age"], "prompt": "What is the age of the child in months?", "refs": ["p96-97"]}, {"name": "vaccines_received", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vaccination_status", "vaccines_completed"], "prompt": "Has the child received the recommended vaccines?", "refs": ["p96-97"]}], "rules": [{"rule_id": "vaccine_check_1", "when": [{"obs": "age_months", "op": "lt", "value": 12}, {"sym": "vaccines_received", "eq": false}], "then": {"triage": "clinic", "flags": [], "reasons": ["Child is under 1 year and has not received vaccines."], "actions": [{"id": "advise_vaccination", "if_available": true}], "guideline_ref": "p96-97", "priority": 80, "advice": ["Refer the child for vaccinations at the first opportunity."]}}, {"rule_id": "vaccine_check_2", "when": [{"obs": "age_months", "op": "ge", "value": 24}, {"sym": "vaccines_received", "eq": false}], "then": {"triage": "clinic", "flags": [], "reasons": ["Child is over 2 years and has not received any vaccines."], "actions": [{"id": "advise_vaccination", "if_available": true}], "guideline_ref": "p96-97", "priority": 85, "advice": ["Advise caregiver to take the child for vaccinations immediately."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "What is the age of the child in months?", "refs": ["p98-99"]}, {"name": "vaccines_received", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vaccination_status"], "prompt": "Has the child received the required vaccines?", "refs": ["p98-99"]}, {"name": "next_vaccine_advice", "type": "string", "unit": null, "allowed": null, "synonyms": ["vaccine_advice"], "prompt": "What advice would you give for the next vaccine?", "refs": ["p98-99"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "age_months", "op": "lt", "value": 6}, {"sym": "vaccines_received", "eq": false}], "then": {"triage": "clinic", "flags": [], "reasons": ["child is under 6 months and unvaccinated"], "actions": [{"id": "advise_vaccination", "if_available": true}], "guideline_ref": "p98-99", "priority": 80, "advice": ["Take the child to the clinic for vaccination as soon as possible."]}}, {"rule_id": "rule_2", "when": [{"obs": "age_months", "op": "ge", "value": 6}, {"sym": "vaccines_received", "eq": false}], "then": {"triage": "clinic", "flags": [], "reasons": ["child is 6 months or older and unvaccinated"], "actions": [{"id": "advise_vaccination", "if_available": true}], "guideline_ref": "p98-99", "priority": 70, "advice": ["Take the child to the clinic for vaccination as soon as possible."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "Child's age in months", "refs": ["p104"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["high_temperature"], "prompt": "Does the child have a fever?", "refs": ["p104"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["seizures"], "prompt": "Does the child have convulsions?", "refs": ["p104"]}, {"name": "unconscious", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unresponsive"], "prompt": "Is the child unconscious?", "refs": ["p104"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["cannot_drink"], "prompt": "Can the child drink?", "refs": ["p104"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomits_all"], "prompt": "Is the child vomiting everything?", "refs": ["p104"]}, {"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["loose_stools"], "prompt": "Does the child have diarrhea?", "refs": ["p104"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["bloody_stools"], "prompt": "Is there blood in the stool?", "refs": ["p104"]}, {"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["chest_retraction"], "prompt": "Is there chest indrawing?", "refs": ["p104"]}, {"name": "fast_breathing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["rapid_breathing"], "prompt": "Is the child breathing fast?", "refs": ["p104"]}, {"name": "muac_mm", "type": "number", "unit": "mm", "allowed": null, "synonyms": ["muac"], "prompt": "MUAC measurement in mm", "refs": ["p104"]}], "rules": [{"rule_id": "rule_1", "when": [{"all_of": [{"sym": "fever", "eq": true}, {"sym": "convulsions", "eq": true}]}], "then": {"triage": "hospital", "flags": [], "reasons": ["Fever with convulsions"], "actions": [], "guideline_ref": "p104", "priority": 90, "advice": []}}, {"rule_id": "rule_2", "when": [{"all_of": [{"sym": "fever", "eq": true}, {"sym": "unconscious", "eq": true}]}], "then": {"triage": "hospital", "flags": [], "reasons": ["Fever with unconsciousness"], "actions": [], "guideline_ref": "p104", "priority": 90, "advice": []}}, {"rule_id": "rule_3", "when": [{"all_of": [{"sym": "fever", "eq": true}, {"sym": "unable_to_drink", "eq": true}]}], "then": {"triage": "hospital", "flags": [], "reasons": ["Fever with inability to drink"], "actions": [], "guideline_ref": "p104", "priority": 90, "advice": []}}, {"rule_id": "rule_4", "when": [{"all_of": [{"sym": "fever", "eq": true}, {"sym": "vomiting_everything", "eq": true}]}], "then": {"triage": "hospital", "flags": [], "reasons": ["Fever with vomiting everything"], "actions": [], "guideline_ref": "p104", "priority": 90, "advice": []}}, {"rule_id": "rule_5", "when": [{"all_of": [{"sym": "diarrhea", "eq": true}, {"sym": "blood_in_stool", "eq": false}]}], "then": {"triage": "home", "flags": [], "reasons": ["Diarrhea without blood in stool"], "actions": [], "guideline_ref": "p104", "priority": 30, "advice": ["Give ORS solution", "Advise caregiver to give fluids"]}}, {"rule_id": "rule_6", "when": [{"all_of": [{"sym": "chest_indrawing", "eq": true}, {"sym": "unable_to_drink", "eq": false}]}], "then": {"triage": "hospital", "flags": [], "reasons": ["Chest indrawing"], "actions": [], "guideline_ref": "p104", "priority": 90, "advice": ["Give oral antibiotic"]}}, {"rule_id": "rule_7", "when": [{"all_of": [{"sym": "fast_breathing", "eq": true}, {"sym": "unable_to_drink", "eq": false}]}], "then": {"triage": "hospital", "flags": [], "reasons": ["Fast breathing"], "actions": [], "guideline_ref": "p104", "priority": 90, "advice": ["Give oral antibiotic"]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "muac_mm", "type": "number", "unit": "mm", "allowed": null, "synonyms": ["muac"], "prompt": "MUAC measurement", "refs": ["p111"]}, {"name": "diarrhea_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["diarrhea_duration"], "prompt": "Duration of diarrhea", "refs": ["p111"]}, {"name": "fever_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["fever_duration"], "prompt": "Duration of fever", "refs": ["p112"]}, {"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "Age of the child", "refs": ["p111", "p112"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["not_able_to_drink"], "prompt": "Child unable to drink", "refs": ["p112"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Presence of convulsions", "refs": ["p112"]}, {"name": "unconscious", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Child is unconscious", "refs": ["p112"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Child is vomiting everything", "refs": ["p112"]}, {"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Presence of chest indrawing", "refs": ["p112"]}, {"name": "fast_breathing", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Presence of fast breathing", "refs": ["p112"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "muac_mm", "op": "lt", "value": 125}, {"obs": "diarrhea_duration_days", "op": "ge", "value": 6}], "then": {"triage": "hospital", "flags": [], "reasons": ["malnutrition", "prolonged diarrhea"], "actions": [], "guideline_ref": "p111", "priority": 90, "advice": []}}, {"rule_id": "rule_2", "when": [{"obs": "fever_duration_days", "op": "ge", "value": 2}, {"sym": "unable_to_drink", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["fever and unable to drink"], "actions": [], "guideline_ref": "p112", "priority": 90, "advice": []}}, {"rule_id": "rule_3", "when": [{"sym": "convulsions", "eq": true}, {"obs": "fever_duration_days", "op": "ge", "value": 2}], "then": {"triage": "hospital", "flags": [], "reasons": ["fever with convulsions"], "actions": [], "guideline_ref": "p112", "priority": 90, "advice": []}}, {"rule_id": "rule_4", "when": [{"sym": "unconscious", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["unconscious child"], "actions": [], "guideline_ref": "p112", "priority": 90, "advice": []}}, {"rule_id": "rule_5", "when": [{"sym": "vomiting_everything", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["vomiting everything"], "actions": [], "guideline_ref": "p112", "priority": 90, "advice": []}}, {"rule_id": "rule_6", "when": [{"sym": "chest_indrawing", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["chest indrawing"], "actions": [], "guideline_ref": "p112", "priority": 90, "advice": []}}, {"rule_id": "rule_7", "when": [{"sym": "fast_breathing", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["fast breathing"], "actions": [], "guideline_ref": "p112", "priority": 90, "advice": []}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "diarrhea_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["diarrhoea_duration_days"], "prompt": "Duration of diarrhea in days", "refs": ["p114"]}, {"name": "fever_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["fever_duration_days"], "prompt": "Duration of fever in days", "refs": ["p114"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomits_everything"], "prompt": "Child is vomiting everything", "refs": ["p114"]}, {"name": "muac_mm", "type": "number", "unit": "mm", "allowed": null, "synonyms": ["red_on_muac_strap"], "prompt": "MUAC measurement in mm", "refs": ["p114"]}, {"name": "edema_both_feet", "type": "boolean", "unit": null, "allowed": null, "synonyms": [], "prompt": "Swelling of both feet", "refs": ["p114"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "diarrhea_duration_days", "op": "ge", "value": 8}, {"obs": "fever_duration_days", "op": "ge", "value": 8}, {"sym": "vomiting_everything", "eq": true}, {"obs": "muac_mm", "op": "lt", "value": 125}], "then": {"triage": "hospital", "flags": [], "reasons": ["diarrhea for 8 days", "fever for 8 days", "vomiting everything", "red on MUAC strap"], "actions": [{"id": "give_ors", "if_available": true}, {"id": "give_first_dose_antibiotic", "if_available": true}, {"id": "give_first_dose_antimalarial", "if_available": true}, {"id": "give_rectal_artesunate", "if_available": true}], "guideline_ref": "p114", "priority": 90, "advice": ["Explain to caregiver the need for health facility referral"]}}, {"rule_id": "rule_2", "when": [{"obs": "fever_duration_days", "op": "ge", "value": 7}, {"obs": "diarrhea_duration_days", "op": "lt", "value": 14}, {"sym": "edema_both_feet", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["fever for 7 days", "diarrhea less than 14 days", "swelling of both feet"], "actions": [{"id": "give_ors", "if_available": true}, {"id": "give_first_dose_antibiotic", "if_available": true}, {"id": "give_first_dose_antimalarial", "if_available": true}, {"id": "give_rectal_artesunate", "if_available": true}], "guideline_ref": "p114", "priority": 90, "advice": ["Explain to caregiver the need for health facility referral"]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["diarrhoea"], "prompt": "Does the child have diarrhea?", "refs": ["p115"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["hot_with_fever"], "prompt": "Does the child have a fever?", "refs": ["p115"]}, {"name": "temperature_c", "type": "number", "unit": "°C", "allowed": null, "synonyms": ["body_temperature"], "prompt": "What is the child's body temperature in Celsius?", "refs": ["p115"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["seizures"], "prompt": "Has the child had convulsions?", "refs": ["p115"]}], "rules": [{"rule_id": "r1", "when": [{"obs": "diarrhea", "op": "eq", "value": true}], "then": {"triage": "home", "flags": [], "reasons": [], "actions": [{"id": "give_ors", "if_available": true}], "guideline_ref": "p115", "priority": 30, "advice": ["Start giving ORS solution right away."]}}, {"rule_id": "r2", "when": [{"obs": "fever", "op": "eq", "value": true}, {"obs": "temperature_c", "op": "ge", "value": 38}], "then": {"triage": "hospital", "flags": [], "reasons": [], "actions": [], "guideline_ref": "p115", "priority": 90, "advice": ["Advise to keep the child warm with a light cloth or blanket if the weather is warm.", "Remove the blanket if the body becomes very hot."]}}, {"rule_id": "r3", "when": [{"obs": "fever", "op": "eq", "value": false}], "then": {"triage": "home", "flags": [], "reasons": [], "actions": [], "guideline_ref": "p115", "priority": 30, "advice": ["Advise to keep the child warm."]}}, {"rule_id": "r4", "when": [{"obs": "convulsions", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": [], "actions": [], "guideline_ref": "p115", "priority": 90, "advice": ["Refer the child to the hospital immediately."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [], "rules": [], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "danger_signs", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["danger_sign", "danger_sign_present"], "prompt": "Are there any danger signs?", "refs": ["p118"]}], "rules": [{"rule_id": "rule_1", "when": [{"sym": "danger_signs", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Presence of danger signs"], "actions": [], "guideline_ref": "p118", "priority": 90, "advice": ["Refer the child to the health facility immediately."]}}, {"rule_id": "rule_2", "when": [{"sym": "danger_signs", "eq": false}], "then": {"triage": "home", "flags": [], "reasons": ["No danger signs present"], "actions": [], "guideline_ref": "p118", "priority": 49, "advice": ["Continue appropriate home care and follow up weekly."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "Child's age in months", "refs": ["p121"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["high_temperature"], "prompt": "Does the child have a fever?", "refs": ["p121"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["seizures"], "prompt": "Does the child have convulsions?", "refs": ["p121"]}, {"name": "unconscious", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unresponsive"], "prompt": "Is the child unconscious?", "refs": ["p121"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["not_drinking"], "prompt": "Is the child unable to drink?", "refs": ["p121"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomiting"], "prompt": "Is the child vomiting everything?", "refs": ["p121"]}, {"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["loose_stools"], "prompt": "Does the child have diarrhea?", "refs": ["p121"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["bloody_stools"], "prompt": "Is there blood in the stool?", "refs": ["p121"]}, {"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["chest_retraction"], "prompt": "Is there chest indrawing?", "refs": ["p121"]}, {"name": "fast_breathing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["rapid_breathing"], "prompt": "Is the child breathing fast?", "refs": ["p121"]}, {"name": "muac_mm", "type": "number", "unit": "mm", "allowed": null, "synonyms": ["muac"], "prompt": "MUAC measurement in mm", "refs": ["p121"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "fever", "op": "eq", "value": true}, {"any_of": [{"obs": "convulsions", "op": "eq", "value": true}, {"obs": "unconscious", "op": "eq", "value": true}, {"obs": "unable_to_drink", "op": "eq", "value": true}, {"obs": "vomiting_everything", "op": "eq", "value": true}]}], "then": {"triage": "hospital", "flags": [], "reasons": ["fever with danger signs"], "actions": [], "guideline_ref": "p121", "priority": 90, "advice": []}}, {"rule_id": "rule_2", "when": [{"obs": "diarrhea", "op": "eq", "value": true}, {"obs": "blood_in_stool", "op": "eq", "value": false}], "then": {"triage": "home", "flags": [], "reasons": ["diarrhea without blood"], "actions": [], "guideline_ref": "p121", "priority": 30, "advice": ["Give ORS solution", "Advise caregiver to continue feeding"]}}, {"rule_id": "rule_3", "when": [{"obs": "fever", "op": "eq", "value": true}, {"obs": "fast_breathing", "op": "eq", "value": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["fever with fast breathing"], "actions": [], "guideline_ref": "p121", "priority": 90, "advice": ["Give oral antibiotic"]}}, {"rule_id": "rule_4", "when": [{"obs": "muac_mm", "op": "lt", "value": 125}], "then": {"triage": "clinic", "flags": [], "reasons": ["malnutrition risk"], "actions": [], "guideline_ref": "p121", "priority": 70, "advice": ["Counsel caregiver on feeding"]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "cough", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["cough"], "prompt": "Cough present?", "refs": ["p122"]}, {"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["diarrhoea", "loose_stools"], "prompt": "Diarrhea present?", "refs": ["p122"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["blood_in_stool"], "prompt": "Blood in stool?", "refs": ["p122"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["convulsions"], "prompt": "Convulsions present?", "refs": ["p122"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["fever"], "prompt": "Fever present?", "refs": ["p122"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["not_able_to_drink", "difficulty_drinking"], "prompt": "Unable to drink?", "refs": ["p122"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomits_everything"], "prompt": "Vomits everything?", "refs": ["p122"]}, {"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["chest_indrawing"], "prompt": "Chest indrawing present?", "refs": ["p122"]}, {"name": "unconscious", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unusually_sleepy", "unconscious"], "prompt": "Unconscious or unusually sleepy?", "refs": ["p122"]}, {"name": "fast_breathing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["fast_breathing"], "prompt": "Fast breathing present?", "refs": ["p122"]}, {"name": "muac_color", "type": "string", "unit": null, "allowed": ["red", "yellow", "green"], "synonyms": ["muac_strap_color"], "prompt": "MUAC strap color?", "refs": ["p122"]}, {"name": "edema_both_feet", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["swelling_of_both_feet"], "prompt": "Swelling of both feet?", "refs": ["p122"]}], "rules": [{"rule_id": "rule_1", "when": [{"sym": "cough", "eq": true}, {"obs": "cough_duration_days", "op": "ge", "value": 14}], "then": {"triage": "hospital", "flags": [], "reasons": ["Cough for 14 days or more"], "actions": [], "guideline_ref": "p123", "priority": 90, "advice": []}}, {"rule_id": "rule_2", "when": [{"sym": "diarrhea", "eq": true}, {"obs": "diarrhea_duration_days", "op": "ge", "value": 14}], "then": {"triage": "hospital", "flags": [], "reasons": ["Diarrhea for 14 days or more"], "actions": [], "guideline_ref": "p123", "priority": 90, "advice": []}}, {"rule_id": "rule_3", "when": [{"sym": "blood_in_stool", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Blood in stool"], "actions": [], "guideline_ref": "p123", "priority": 90, "advice": []}}, {"rule_id": "rule_4", "when": [{"sym": "convulsions", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Convulsions"], "actions": [], "guideline_ref": "p123", "priority": 90, "advice": []}}, {"rule_id": "rule_5", "when": [{"sym": "fever", "eq": true}, {"obs": "fever_duration_days", "op": "ge", "value": 7}], "then": {"triage": "hospital", "flags": [], "reasons": ["Fever for last 7 days or more"], "actions": [], "guideline_ref": "p123", "priority": 90, "advice": []}}, {"rule_id": "rule_6", "when": [{"sym": "unable_to_drink", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Not able to drink or feed anything"], "actions": [], "guideline_ref": "p123", "priority": 90, "advice": []}}, {"rule_id": "rule_7", "when": [{"sym": "vomiting_everything", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Vomits everything"], "actions": [], "guideline_ref": "p123", "priority": 90, "advice": []}}, {"rule_id": "rule_8", "when": [{"sym": "chest_indrawing", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Chest indrawing"], "actions": [], "guideline_ref": "p123", "priority": 90, "advice": []}}, {"rule_id": "rule_9", "when": [{"sym": "unconscious", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Unusually sleepy or unconscious"], "actions": [], "guideline_ref": "p123", "priority": 90, "advice": []}}, {"rule_id": "rule_10", "when": [{"sym": "fast_breathing", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Fast breathing"], "actions": [], "guideline_ref": "p123", "priority": 90, "advice": []}}, {"rule_id": "rule_11", "when": [{"obs": "muac_color", "op": "eq", "value": "red"}], "then": {"triage": "hospital", "flags": [], "reasons": ["Red on MUAC strap"], "actions": [], "guideline_ref": "p123", "priority": 90, "advice": []}}, {"rule_id": "rule_12", "when": [{"sym": "edema_both_feet", "eq": true}], "then": {"triage": "hospital", "flags": [], "reasons": ["Swelling of both feet"], "actions": [], "guideline_ref": "p123", "priority": 90, "advice": []}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "What is the age of the child in months?", "refs": ["p124"]}, {"name": "cough_duration_days", "type": "number", "unit": "days", "allowed": null, "synonyms": ["cough_duration"], "prompt": "How many days has the child had a cough?", "refs": ["p124"]}, {"name": "resp_rate", "type": "number", "unit": "breaths/minute", "allowed": null, "synonyms": ["breathing_rate"], "prompt": "What is the child's respiratory rate?", "refs": ["p124"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "age_months", "op": "eq", "value": 24}, {"obs": "cough_duration_days", "op": "ge", "value": 3}, {"obs": "resp_rate", "op": "ge", "value": 45}], "then": {"triage": "home", "flags": [], "reasons": ["fast breathing", "cough for 3 days"], "actions": [{"id": "give_oral_amoxicillin", "if_available": true}], "guideline_ref": "p124", "priority": 50, "advice": ["Ensure the caregiver understands how to administer the medication.", "Schedule a follow-up visit."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["diarrhoea"], "prompt": "Is there diarrhea?", "refs": ["p126"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["blood in stool"], "prompt": "Is there blood in stool?", "refs": ["p126"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["fever"], "prompt": "Is there fever?", "refs": ["p126"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["convulsions"], "prompt": "Are there convulsions?", "refs": ["p126"]}, {"name": "unconscious", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unconscious"], "prompt": "Is the child unconscious?", "refs": ["p126"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unable to drink"], "prompt": "Is the child unable to drink?", "refs": ["p126"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomits everything"], "prompt": "Is the child vomiting everything?", "refs": ["p126"]}, {"name": "fast_breathing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["fast breathing"], "prompt": "Is the child breathing fast?", "refs": ["p126"]}, {"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["chest indrawing"], "prompt": "Is there chest indrawing?", "refs": ["p126"]}, {"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "What is the age of the child in months?", "refs": ["p126"]}, {"name": "muac_mm", "type": "number", "unit": "mm", "allowed": null, "synonyms": ["MUAC"], "prompt": "What is the MUAC measurement in mm?", "refs": ["p126"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "diarrhea", "op": "eq", "value": true}, {"obs": "blood_in_stool", "op": "eq", "value": false}], "then": {"triage": "home", "flags": [], "reasons": [], "actions": [{"id": "give_ors", "if_available": true}, {"id": "give_zinc", "if_available": true}], "guideline_ref": "p126", "priority": 50, "advice": ["Advise caregiver to give as much ORS as the child wants, but at least ½ cup after each loose stool."]}}, {"rule_id": "rule_2", "when": [{"obs": "fever", "op": "eq", "value": true}, {"all_of": [{"obs": "convulsions", "op": "eq", "value": true}, {"obs": "unconscious", "op": "eq", "value": true}, {"obs": "unable_to_drink", "op": "eq", "value": true}, {"obs": "vomiting_everything", "op": "eq", "value": true}]}], "then": {"triage": "hospital", "flags": [], "reasons": [], "actions": [], "guideline_ref": "p126", "priority": 90, "advice": []}}, {"rule_id": "rule_3", "when": [{"obs": "fever", "op": "eq", "value": true}, {"obs": "fast_breathing", "op": "eq", "value": true}], "then": {"triage": "clinic", "flags": [], "reasons": [], "actions": [{"id": "give_antibiotic", "if_available": true}], "guideline_ref": "p126", "priority": 70, "advice": ["Advise caregiver to give fluids and continue feeding."]}}, {"rule_id": "rule_4", "when": [{"obs": "muac_mm", "op": "lt", "value": 125}], "then": {"triage": "clinic", "flags": [], "reasons": [], "actions": [], "guideline_ref": "p126", "priority": 70, "advice": ["Counsel caregiver on feeding or refer the child to a supplementary feeding programme, if available."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [], "rules": [], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}, {"variables": [{"name": "diarrhea", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["diarrhoea"], "prompt": "Is there diarrhea?", "refs": ["p137"]}, {"name": "blood_in_stool", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["blood in stool"], "prompt": "Is there blood in stool?", "refs": ["p137"]}, {"name": "fever", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["fever"], "prompt": "Is there fever?", "refs": ["p137"]}, {"name": "convulsions", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["convulsions"], "prompt": "Are there convulsions?", "refs": ["p137"]}, {"name": "unconscious", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["unconscious"], "prompt": "Is the child unconscious?", "refs": ["p137"]}, {"name": "unable_to_drink", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["not able to drink"], "prompt": "Is the child unable to drink?", "refs": ["p137"]}, {"name": "vomiting_everything", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["vomits everything"], "prompt": "Is the child vomiting everything?", "refs": ["p137"]}, {"name": "fast_breathing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["fast breathing"], "prompt": "Is there fast breathing?", "refs": ["p137"]}, {"name": "chest_indrawing", "type": "boolean", "unit": null, "allowed": null, "synonyms": ["chest indrawing"], "prompt": "Is there chest indrawing?", "refs": ["p137"]}, {"name": "age_months", "type": "number", "unit": "months", "allowed": null, "synonyms": ["age"], "prompt": "What is the age of the child in months?", "refs": ["p137"]}, {"name": "muac_mm", "type": "number", "unit": "mm", "allowed": null, "synonyms": ["MUAC"], "prompt": "What is the MUAC measurement in mm?", "refs": ["p137"]}], "rules": [{"rule_id": "rule_1", "when": [{"obs": "diarrhea", "op": "eq", "value": true}, {"obs": "blood_in_stool", "op": "eq", "value": false}], "then": {"triage": "home", "flags": [], "reasons": [], "actions": [{"id": "give_ors", "if_available": true}, {"id": "give_zinc", "if_available": true}], "guideline_ref": "p137", "priority": 50, "advice": ["Give ORS solution until the child is no longer thirsty.", "Give caregiver 2 ORS packets to take home.", "Advise to give at least ½ cup ORS solution after each loose stool.", "Give zinc supplement as per age guidelines."]}}, {"rule_id": "rule_2", "when": [{"obs": "fever", "op": "eq", "value": true}, {"all_of": [{"obs": "convulsions", "op": "eq", "value": true}, {"obs": "unconscious", "op": "eq", "value": true}, {"obs": "unable_to_drink", "op": "eq", "value": true}, {"obs": "vomiting_everything", "op": "eq", "value": true}]}], "then": {"triage": "hospital", "flags": [], "reasons": [], "actions": [], "guideline_ref": "p137", "priority": 90, "advice": []}}, {"rule_id": "rule_3", "when": [{"obs": "fever", "op": "eq", "value": true}, {"obs": "fast_breathing", "op": "eq", "value": true}], "then": {"triage": "clinic", "flags": [], "reasons": [], "actions": [{"id": "give_amoxicillin", "if_available": true}], "guideline_ref": "p137", "priority": 70, "advice": ["Give first dose of oral antibiotic (amoxicillin) as per age guidelines."]}}, {"rule_id": "rule_4", "when": [{"obs": "fever", "op": "eq", "value": true}, {"obs": "blood_in_stool", "op": "eq", "value": false}], "then": {"triage": "clinic", "flags": [], "reasons": [], "actions": [{"id": "do_rdt", "if_available": true}], "guideline_ref": "p137", "priority": 70, "advice": ["Do a rapid diagnostic test (RDT) for malaria."]}}], "canonical_map": {}, "qa": {"notes": [], "unmapped_vars": [], "dedup_dropped": 0, "overlap_fixed": []}}]

ERR:Expecting ',' delimiter: line 962 column 24 (char 21583)